//----------------------------------------------------------------------------//
//--                          Reflection Library                            --//
//----------------------------------------------------------------------------//
//-- by: Drags111, pyroryan, mormonman, Benland100, Method, Echo_, N1ke,    --//
//--   Nava2, and others! If I forgot your name let me know :)              --//
//----------------------------------------------------------------------------//

{$DEFINE SMART}
{$DEFINE REFLECTION}

//----------------------------------------------------------------------------//
//--                      Reflection Core Includes                          --//
//--                                                                        --//
//--               Low Level Routines for Basic Function.                   --//
//----------------------------------------------------------------------------//
{$i ./lib/core/constants.simba}
{$i ./lib/core/hooks.simba}
{$i ./lib/core/core.simba}
{$i ./lib/wrappers/wrappers.simba}
{$i ./lib/core/menu.simba}
{$i ./lib/core/tiles.simba}
{$i ./lib/core/interfaces.simba}

//----------------------------------------------------------------------------//
//--                      Reflection Common Includes                        --//
//--                                                                        --//
//--     Banking, Walking, Inventory, and other commonly used routines.     --//
//----------------------------------------------------------------------------//
{$i ./lib/characters/npcs.simba}
{$i ./lib/characters/players.simba}

{$i ./lib/mapwalk/mapwalk.simba}

{$i ./lib/ground/objects.simba}
{$i ./lib/ground/grounditems.simba}

{$i ./lib/inventory/inventory.simba}
{$i ./lib/inventory/equipment.simba}

{$i ./lib/bank/bank.simba}
{$i ./lib/bank/depositbox.simba}

{$i ./lib/chat/chat.simba}

{$i ./lib/misc/other.simba}
{$i ./lib/misc/items.simba}


(*
SetupReflection
~~~~~~~~~~~

.. code-block:: pascal

    Procedure SetupReflection;

Sets up Reflection.

.. note::

  by Reflection Dev Team

*)
Procedure SetupReflection;
begin
  R_UpdateHooks;
  R_SetupGlobals;
  Client := Client_GetClient;
end;
