{*
RSCharacter
===========

*}

function RSCharacter_GetLoopCycleStatus(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_LoopCycleStatus);
end;

function RSCharacter_GetAnimation(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_Animation);
end;

function RSCharacter_GetWalkQueueX(Obj: Integer): Integer;
begin
  Result := SmartGetFieldArrayInt(Obj, hook_character_WalkQueueX, 0);
end;

function RSCharacter_GetWalkQueueY(Obj: Integer): Integer;
begin
  Result := SmartGetFieldArrayInt(Obj, hook_character_WalkQueueY, 0);
end;

function RSCharacter_GetMotion(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_Motion);
end;

function RSCharacter_GetHPRatio(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_HPRatio) * 100 / $FF;
end;

function RSCharacter_GetInteracting(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_GetInteracting);
end;

function RSCharacter_GetHeight(Obj: Integer): Integer;
begin
  Result := IAbs(SmartGetFieldInt(Obj, hook_character_GetHeight));
end;

function RSCharacter_GetInCombat(Obj: Integer): Boolean;
begin
  Result := Client.LoopCycle() < RSCharacter_GetLoopCycleStatus(Obj);
end;

function RSCharacter_GetOrientation(Obj: Integer): Integer;
begin
  Result := Round(FixD(180 + (SmartGetFieldInt(Obj, hook_character_Orientation)* 45) / 2048));
end;

