{*
RSCharacter
===========

*}

function RSCharacter_GetTile(Obj: Integer): TTile;
var
  BaseX, BaseY: Integer;
begin
  BaseX := SmartGetFieldInt(0, hook_static_BaseX);
  BaseY := SmartGetFieldInt(0, hook_static_BaseY);
  Result.X := BaseX + (SmartGetFieldInt(Obj, hook_animable_PixelX) / 512);
  Result.Y := BaseY + (SmartGetFieldInt(Obj, hook_animable_PixelY) / 512);
end;

function RSCharacter_GetLoopCycleStatus(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_LoopCycleStatus);
end;

function RSCharacter_GetAnimation(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_Animation);
end;

function RSCharacter_GetWalkQueueX(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_WalkQueueX);
end;

function RSCharacter_GetWalkQueueY(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_WalkQueueY);
end;

function RSCharacter_GetMotion(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_Motion);
end;

function RSCharacter_GetHPRatio(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_HPRatio);
end;

function RSCharacter_GetInteracting(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_GetInteracting);
end;

function RSCharacter_GetHeight(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_GetHeight);
end;

function RSCharacter_GetInCombat(Obj: Integer): Boolean;
var
  LoopCycle: Integer;
begin
  LoopCycle := SmartGetFieldInt(0, hook_static_LoopCycle);
  Result := LoopCycle < RSCharacter_GetLoopCycleStatus(Obj);
end;

function RSCharacter_GetOrientation(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_character_Orientation);
end;

