(*
RSNPC
=====

Contains all routines to retrieving NPC hooks.

*)

function RSNPC_GetLevel(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_npc_GetLevel);
end;

function RSPNC_GetNPCDef(Obj: Integer): Integer;
begin
  Result := SmartGetFieldObject(Obj, hook_npc_NPCDef);
end;

function RSNPC_GetID(NPCDef: Integer): Integer;
begin
  Result := SmartGetFieldInt(NPCDef, hook_npcdef_GetID);
end;

function RSNPC_GetName(NPCDef: Integer): String;
var
  Name: Integer;
begin
  Name := SmartGetFieldObject(NPCDef, hook_npcdef_GetName);
  Result := Trim(R_TrimHTML(R_GetJavaString(Name, 512)));
  R_FreeObject(Name);
end;

function RSNPC_GetActions(NPCDef: Integer): TStringArray;
var
  I, C, Action: integer;
begin
  SetLength(Result, 11);
  C := 0;
  for I := 0 to 10 do
  begin
    Action := SmartGetFieldArrayObject(NPCDef, hook_npcdef_GetActions, I);
    if(Action > 0)then
    begin
      Result[C] := R_GetJavaString(Action, 512);
      Inc(C);
    end;
    R_FreeObject(Action);
  end;
  SetLength(Result, C);
end;

function RSNPC_GetBaseInfo(Obj: Integer): TNPC;
var
  NPCDef: Integer;
begin
  NPCDef := SmartGetFieldObject(Obj, hook_npc_NPCDef);
  with Result do
  begin
    Level := RSNPC_GetLevel(Obj);
    Name := RSNPC_GetName(NPCDef);
    ID := RSNPC_GetID(NPCDef);
    Actions := RSNPC_GetActions(NPCDef);
    Tile := RSCharacter_GetTile(Obj);
    Height := RSCharacter_GetHeight(Obj);
    Animation := RSCharacter_GetAnimation(Obj);
    Motion := RSCharacter_GetMotion(Obj);
    HPRatio := RSCharacter_GetHPRatio(Obj);
    InCombat := RSCharacter_GetInCombat(Obj);
    WalkQueueX := RSCharacter_GetWalkQueueX(Obj);
    WalkQueueY := RSCharacter_GetWalkQueueY(Obj);
    Interacting := RSCharacter_GetInteracting(Obj);
    Orientation := RSCharacter_GetOrientation(Obj);
  end;
  R_FreeObject(NPCDef);
end;
