{*
RSPlayer
========

*}

function RSPlayer_GetName(Obj: Integer): String;
var
  Name: Integer;
begin
  Name := SmartGetFieldObject(Obj, hook_player_GetName);
  Result := R_GetJavaString(Name, 512);
  R_FreeObject(Name);
end;

function RSPlayer_GetLevel(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_player_GetLevel);
end;

function RSPlayer_GetTeam(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_player_GetTeam);
end;

function RSPlayer_GetPlayerDef(Obj: Integer): Integer;
begin
  Result := SmartGetFieldInt(Obj, hook_player_PlayerDef);
end;

{
type
  TRSPlayer = record
    Name: String;
    Level, Team, Height: Integer;
    Animation, Motion, HPRatio: Integer;
    InCombat: Boolean;
    WalkQueueX, WalkQueueY: Integer;
    Interacting, Orientation: Integer;
  end;
}

function RSPlayer_GetBaseInfo(Obj: Integer): TRSPlayer;
begin
  with Result do
  begin
    Name := RSPlayer_GetName(Obj);
    Level := RSPlayer_GetLevel(Obj);
    Team := RSPlayer_GetTeam(Obj);
    Tile := RSCharacter_GetTile(Obj);
    Height := RSCharacter_GetHeight(Obj);
    Animation := RSCharacter_GetAnimation(Obj);
    Motion := RSCharacter_GetMotion(Obj);
    HPRatio := RSCharacter_GetHPRatio(Obj);
    InCombat := RSCharacter_GetInCombat(Obj);
    WalkQueueX := RSCharacter_GetWalkQueueX(Obj);
    WalkQueueY := RSCharacter_GetWalkQueueY(Obj);
    Interacting := RSCharacter_GetInteracting(Obj);
    Orientation := RSCharacter_GetOrientation(Obj);
  end;
end;
