const
  RMIMECONST_MIMEID = 1056;
  RMIMECONST_WATCHID = 372;
  RMIMECONST_OPTIONSID = 188;
  RMIMECONST_TELEID = 8939;

var
  RMimeVar_NPC: TNPC;

function RMime_InRandom: Boolean;
var
  Chair: TRSObject;
begin
  Result := R_FindNPC(RMIMECONST_MIMEID, True, RMimeVar_NPC);
  if Result then
  begin
    Chair := R_GetObject(3647, OBJ_INTERACTABLE, 15);
    Result := (Chair <> NULL_RSOBJECT);
  end;
end;

function RMime_Watch(var Animation: Integer): Boolean;
var
  I: Integer;
  Text: String;
begin
  Animation := -1;
  Result := False;
  if not R_ValidInterface(RMIMECONST_WATCHID)then
    Exit;
  for I := 2 to 3 do
  begin
    Text := R_GetInterfaceText(RMIMECONST_WATCHID, I);
    if(Pos('atch', Text) > 0)then
    begin
      R_FindNPC(RMIMECONST_MIMEID, True, RMimeVar_NPC);
      Animation := RMimeVar_NPC.Animation;
      if(Animation <> -1) and (Animation <> 858)then
        Result := True;
    end;
  end;
  if (Animation = 858) then
    Animation := -1;
end;

procedure RMime_ClickAnimation(Animation: Integer);
var
  Name: String;
  Child: TInterfaceChild;
  Children: TIntegerArray;
  I: Integer;
begin
  case Animation of
    857: Name := 'Think';
    860: Name := 'Cry';
    861: Name := 'Laugh';
    866: Name := 'Dance';
    1128: Name := 'Glass Wall';
    1129: Name := 'Lean';
    1130: Name := 'Rope';
    1131: Name := 'Glass Box';
    else begin
      R_Debug('Unknown Animation!', 'Mime');
      Exit;
    end;
  end;

  Children := R_GetValidChildren(RMIMECONST_OPTIONSID);
  for I := 0 to High(Children) do
  begin
    Child := R_GetInterfaceChild(RMIMECONST_OPTIONSID, I);
    if(Pos(Name, Child.Text) <= 0)then
      Continue;
    R_ClickInterface(Child, 1);
    Wait(500+Random(500));
    Break;
  end;
end;

function RMime_Solve: Boolean;
var
  T, T2, Animation: Integer;
begin
  Result := False;
  MarkTime(T);
  Animation := -1;

  while(TimeFromMark(T) < 180000) and (RMime_InRandom)do
  begin
    wait(200+Random(100));
    if R_ClickToContinue then
      Continue;

    if(R_GetAnimation = RMIMECONST_TELEID)then
    begin
      MarkTime(T2);
      while(TimeFromMark(T2) < 10000) and RMime_InRandom do
        Wait(100+Random(100));
      if not RMime_InRandom then
      begin
        Result := True;
        Break;
      end;
    end;

    if(Animation = -1)then
      if(not RMime_Watch(Animation))then
        Continue;

    if(Animation > -1) and R_ValidInterface(RMIMECONST_OPTIONSID)then
    begin
       R_Debug('Animation: '+ToStr(Animation), 'Mime');
      wait(750+Random(250));
      RMime_ClickAnimation(Animation);
      Animation := -1;
    end;
  end;
  if Result then
  begin
    MarkTime(T2);
    while(TimeFromMark(T2) < 10000) and (R_GetAnimation = RMIMECONST_TELEID)do
      Wait(100+Random(100));
  end;
  Result := not RMime_InRandom;
end;
