//------------------------------------------------------------------\\
//--               Simba Reflection Library                       --||
//--                  Constants Routines                          --||
//------------------------------------------------------------------//

//---                               Constants                               --//
const
  NULL_INT        = -1;
  NULL_STRING     = '';

//---                               Variable                                --//
var
  INTERFACE_TALKS: TIntegerArray; // All of the interfaces for NPCChat.
  INTERFACE_SELFTALKS: TIntegerArray; // for us chatting to NPCs.

var
  SKILL_STRINGS: TStringArray; // Array of all the skills

procedure R_SetupConstants;
begin
  Writeln('This is the working one.');
  SetLength(INTERFACE_TALKS, 21);
  INTERFACE_TALKS := [211, 241, 251, 101, 242, 102, 161, 249, 243,
                      64, 65, 244, 255, 249, 230, 372, 421, 66, 64, 236, 228];

  SetLength(INTERFACE_SELFTALKS, 2);
  INTERFACE_SELFTALKS := [66, 64];

  SKILL_STRINGS := ['attack', 'defence', 'strength', 'hitpoints', 'range',
                    'prayer', 'magic', 'cooking', 'woodcutting', 'fletching',
                    'fishing', 'firemaking', 'crafting', 'smithing', 'mining',
                    'herblore', 'agility', 'thieving', 'slayer', 'farming',
                    'runecrafting', 'hunter', 'construction', 'summoning',
                    'dungeoneering'];
end;

Procedure R_Debug(Debug, InTags: String);
begin
  If (InTags = '') then
    Writeln('[Reflection] ' + Debug)
  else
    Writeln('[' + InTags + '] ' + Debug);
end;
