const
ClientVersion = 646;
HookRev = 3;


{Static Hooks}
hook_static_LoginIndex = 'ta.j';
hook_static_getChatLines = 'tb.c';
hook_static_CameraYaw = 'wo.h';
hook_static_MyPlayer = 'lja.s';
hook_static_BaseX = 'sf.j';
hook_static_BaseY = 'iba.S';
hook_static_NPCIndexArray = 'cga.Q';
hook_static_LoopCycle = 'ct.c';
hook_static_getNPCNC = 'lo.d';
hook_static_getItemDefLoader = 'lha.N';
hook_static_getObjectDefLoader = 'ob.t';
hook_static_NPCNodes = 'cm.m';
hook_static_NPCCount = 'eka.k';
hook_static_GroundSettingsArray = 'ct.e';
hook_static_LoadedPlane = 'im.g';
hook_static_PlaneArray = 'jt.g';
hook_static_Toolkit = 'sm.W';
hook_static_getCollapsedMenuItems = 'ir.x';
hook_static_MenuOptionCount = 'gi.l';
hook_static_MenuCollapsedOptionsCount = 'kh.M';
hook_static_MenuX = 'vp.k';
hook_static_MenuY = 'bb.sb';
hook_static_MenuWidth = 'jk.g';
hook_static_MenuHeight = 'ed.f';
hook_static_MenuX2 = 'lm.p';
hook_static_MenuY2 = 'fu.L';
hook_static_MenuWidth2 = 'kn.f';
hook_static_MenuHeight2 = 'qv.gb';
hook_static_MenuNodeList = 'baa.i';
hook_static_MenuOpen = 'jj.s';
hook_static_IsMenuTabbed = 'hia.U';
hook_static_GetInterfaces = 'dn.l';
hook_static_ValidInterfaces = 'vp.f';
hook_static_GetSettings = 'wfa.g';
hook_static_GroundItemCache = 'bba.L';
hook_static_GetSkillExperiences = 'ig.d';
hook_static_GetSkillLevels = 'paa.x';
hook_static_MapAngle = 'hu.w';
hook_static_DestX = 'tfa.d';
hook_static_DestY = 'ri.f';
hook_static_PlayerCount = 'qf.h';
hook_static_PlayerIndexArray = 'ch.s';
hook_static_GetPlayers = 'aka.g';
hook_static_CamPosX = 'ap.B';
hook_static_CamPosY = 'sj.T';
hook_static_GroundTiles = 'pba.h';
hook_static_GetCrossHairColor = 'vo.g';

{Class SDModel}
class_SDModel = 'or';
hook_sdmodel_getIndices1 = 'A';
hook_sdmodel_getIndices2 = 'Sb';
hook_sdmodel_getIndices3 = 'G';
hook_sdmodel_getPointsX = 'Eb';
hook_sdmodel_getPointsY = 'mb';
hook_sdmodel_getPointsZ = 'Yb';

{Class ChatLine}
class_ChatLine = 'pu';
hook_chatline_getName = 'a';
hook_chatline_getMessage = 'b';

{Class Animable}
class_Animable = 'oq';
hook_animable_PixelX = 'E';
hook_animable_PixelY = 'u';
hook_animable_Plane = 'B';

{Class Player}
class_Player = 'ib';
hook_player_GetLevel = 'td';
hook_player_GetName = 'ed';
hook_player_GetTeam = 'pd';
hook_player_PlayerDef = 'Gd';

{Class Character}
class_Character = 'ns';
hook_character_GetHitDamges = '';
hook_character_Animation = 'Hb';
hook_character_Motion = 'Uc';
hook_character_WalkQueueX = 'Yc';
hook_character_WalkQueueY = 'Tc';
hook_character_GetHeight = 'ob';
hook_character_LoopCycleStatus = 'jb';
hook_character_HPRatio = 'Jb';
hook_character_GetInteracting = 'ub';
hook_character_Orientation = 'cc';

{Class AnimableNode}
class_AnimableNode = 'dja';
hook_AnimableNode_GetAnimable = 'b';
hook_AnimableNode_GetNext = 'c';

{Class AnimableEntity}
class_AnimableEntity = 'aaa';
hook_animableentity_getAreaX1 = 'K';
hook_animableentity_getAreaX2 = 'T';
hook_animableentity_getAreaY1 = 'X';
hook_animableentity_getAreaY2 = 'U';

{Class PlayerDef}
class_PlayerDef = 'pfa';
hook_playerdef_GetEquipment = 'o';

{Class NodeCache}
class_NodeCache = 'lk';
hook_nodecache_GetNodes = 'd';

{Class Item}
class_Item = 'ai';
hook_item_GetID = 'l';
hook_item_GetStack = 'n';

{Class ItemDefLoader}
class_ItemDefLoader = 'gia';
hook_itemdefloader_getMRUNodes = 'o';

{Class ItemDef}
class_ItemDef = 'lv';
hook_itemdef_getLoader = 'w';
hook_itemdef_getGroundActions = 'K';
hook_itemdef_getActions = 'S';

{Class MRUNodes}
class_MRUNodes = 'af';
hook_mrunodes_getNodeCache = 'n';
hook_mrunodes_getList = 'e';
hook_mrunodes_getInitialCount = 'c';
hook_mrunodes_getSpaceLeft = 'g';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'ek';
hook_objectdefloader_getMRUNodes = 'h';

{Class NPC}
class_NPC = 'kf';
hook_npc_NPCDef = 'qd';
hook_npc_getLevel = 'sd';

{Class NPCDef}
class_NPCDef = 'em';
hook_npcdef_GetActions = 'n';
hook_npcdef_GetName = 'I';
hook_npcdef_GetLevel = 'z';
hook_npcdef_GetID = 'pb';

{Class NPCDefLoader}
class_NPCDefLoader = 'kd';
hook_npcdefloader_ModelRef = 'n';

{Class NPCNode}
class_NPCNode = 'pe';
hook_npcnode_GetNPC = 'm';

{Class SDViewport}
class_SDViewport = 'oda';
hook_sdviewport_xOff = 'o';
hook_sdviewport_xX = 'p';
hook_sdviewport_xY = 'n';
hook_sdviewport_xZ = 'j';
hook_sdviewport_yOff = 'E';
hook_sdviewport_yX = 't';
hook_sdviewport_yY = 'D';
hook_sdviewport_yZ = 'z';
hook_sdviewport_zOff = 's';
hook_sdviewport_zX = 'g';
hook_sdviewport_zY = 'm';
hook_sdviewport_zZ = 'k';

{Class SDToolkit}
class_SDToolkit = 'nia';
hook_sdtoolkit_Viewport = 'J';
hook_sdtoolkit_xMin = 'K';
hook_sdtoolkit_xMax = 'ib';
hook_sdtoolkit_yMin = 'X';
hook_sdtoolkit_yMax = 'cb';
hook_sdtoolkit_zMin = 'I';
hook_sdtoolkit_zMax = 'S';
hook_sdtoolkit_xScale = 'F';
hook_sdtoolkit_yScale = 'db';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'h';

{Class NodeListCache}
class_NodeListCache = 'tga';
hook_nodelistcache_GetNodeList = 'k';

{Class NodeList}
class_NodeList = 'v';
hook_nodelist_Current = 'o';
hook_nodelist_Head = 'e';

{Class Node}
class_Node = 'sja';
hook_node_Next = 'h';
hook_node_GetID = 'c';
hook_node_Previous = 'a';

{Class MenuGroupNode}
class_MenuGroupNode = 'laa';
hook_MenuGroupNode_getNodeSubListItems = 'x';

{Class NodeSubList}
class_NodeSubList = 'wd';
hook_nodesublist_getHead = 'i';

{Class NodeSub}
class_NodeSub = 'lm';
hook_nodesub_Next = 't';

{Class Menu}
class_Menu = 'pja';
hook_menu_Option = 'w';
hook_menu_Action = 'H';

{Class ObjectInterface}
class_ObjectInterface = 'sha';
hook_interface_GetActions = 'I';
hook_interface_GetX = 'v';
hook_interface_GetY = 'mc';
hook_interface_GetWidth = 'rd';
hook_interface_GetHeight = 'Ac';
hook_interface_GetText = 'dd';
hook_interface_GetTextureID = 'x';
hook_interface_GetTextColor = 'fd';
hook_interface_GetModelID = 'r';
hook_interface_GetModelZoom = 'Tc';
hook_interface_GetName = 'nc';
hook_interface_GetChildren = 'h';
hook_interface_GetID = 'tb';
hook_interface_GetStack = 'W';
hook_interface_GetParentID = 'X';
hook_interface_IsHidden = 'Yb';

{Class SettingArray}
class_SettingArray = 'vaa';
hook_settingarray_GetData = 'b';

{Class SoftReference}
class_SoftReference = 'kl';
hook_softreference_getReference = 'z';

{Class HardReference}
class_HardReference = 'kr';
hook_hardreference_getObject = 'C';

{Class Ground}
class_Ground = 'ug';
hook_ground_AnimableList = 'r';
hook_ground_WallObject1 = 'k';
hook_ground_WallObject2 = 'o';
hook_ground_WallDecoration1 = 'h';
hook_ground_WallDecoration2 = 'i';
hook_ground_FloorDecoration = 'g';

{Class WallObjectData}
class_WallObjectData = 'ad';
hook_WallObjectData_GetID = 'ib';
hook_WallObjectData_GetModel = 'tb';
hook_WallObjectData_GetOrientation = 'fb';

{Class WallDecorationData}
class_WallDecorationData = 'sm';
hook_WallDecorationData_GetID = 'vb';
hook_WallDecorationData_GetModel = 'nb';
hook_WallDecorationData_GetOrientation = 'db';

{Class FloorDecorationData}
class_FloorDecorationData = 'bb';
hook_FloorDecorationData_GetID = 'hb';
hook_FloorDecorationData_GetModel = 'xb';
hook_FloorDecorationData_GetOrientation = 'cb';

{Class InteractiveObject}
class_InteractiveObject = 'ur';
hook_interactiveobject_GetID = 'hb';
hook_interactiveobject_GetModel = 'Hb';
hook_interactiveobject_GetOrientation = 'Bb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'gr';
hook_interactiveobject2_GetObjectData = 'mb';

{Class SecondLevelObject}
class_SecondLevelObject = 'wm';
hook_secondlevelobject_GetID = 'i';
hook_secondlevelobject_GetModel = 'u';
hook_secondlevelobject_GetOrientation = 'q';

{Class WallObjectSub2}
class_WallObjectSub2 = 'ec';
hook_wallobjectsub2_getComposite = 'cb';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'jc';
hook_walldecorationsub2_getComposite = 'W';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'iba';
hook_floordecorationsub2_getComposite = 'fb';

{Class GrandExchange}
class_GrandExchange = 'dn';
hook_grandexchange_getStatus = 'e';
hook_grandexchange_getID = 'c';
hook_grandexchange_getPrice = 'i';
hook_grandexchange_getTotal = 'j';
hook_grandexchange_getTransferred = 'd';
hook_grandexchange_getSpent = 'f';
