(*
Constants
=========

Contains all globally used constants and variables.

*)

{ const NULL_INT, NULL_STRING;
  Description: Our constants for "null" values. }
const
  NULL_INT        = -1;
  NULL_STRING     = '';

{ var R_UseDebug: Boolean;
  Description: Whether or not to display debugging during run-time. }
var
  R_UseDebug: Boolean;

{ type TChild;
  Contains informations pertaining to Interface Children}
type
  TChild = record
    Actions: TStringArray;
    ID, ParentID, Stack: Integer;
    TextureID, ModelID, ModelZoom: Integer;
    RelativeX, RelativeY, Width, Height: Integer;
    X, Y: Integer;
    Bounds: TBox;
    Text, Name: String;
    IsHidden: Boolean;
  end;

{ type TChildComponent;
  Contains informations pertaining to Interface Children Components. Same as
  TChild but different name for referencing purposes.}
type
  TChildComponent = TChild;

(*
R_SetupGlobals
~~~~~~~~~~~~~~

.. code-block:: pascal

    procedure R_SetupGlobals;

Sets up variables that need to be declared.

.. note::

  by Drags111

*)
procedure R_SetupGlobals;
begin
  R_UseDebug := True;
end;

Procedure R_Debug(Debug, InTags: String);
begin
  if not R_UseDebug then Exit;
  If (InTags = '') then
    Writeln('[Reflection] ' + Debug)
  else
    Writeln('[' + InTags + '] ' + Debug);
end;
