(*
Constants
=========

Contains all globally used constants and variables.

*)

{ const NULL_INT, NULL_STRING;
  Description: Our constants for "null" values. }
const
  NULL_INT        = -1;
  NULL_STRING     = '';

var
{ var R_UseDebug
  Description: Whether or not to display debugging during run-time. }
  R_UseDebug: Boolean;

procedure R_SetupConstants;
begin
  R_UseDebug := True;
end;

Procedure R_Debug(Debug, InTags: String);
begin
  if not R_UseDebug then Exit;
  If (InTags = '') then
    Writeln('[Reflection] ' + Debug)
  else
    Writeln('[' + InTags + '] ' + Debug);
end;
