//------------------------------------------------------------------\\
//--               Simba Reflection Library                       --||
//--                  Constants Routines                          --||
//------------------------------------------------------------------//

//---                               Constants                               --//
const
  NULL_INT        = -1;
  NULL_STRING     = '';

//---                               Variable                                --//

var
  R_UpdateKill: Boolean;
  R_UseDebug: Boolean;

var
  SKILL_STRINGS: TStringArray; // Array of all the skills

procedure R_SetupConstants;
begin
  SKILL_STRINGS := ['attack', 'defence', 'strength', 'hitpoints', 'range',
                    'prayer', 'magic', 'cooking', 'woodcutting', 'fletching',
                    'fishing', 'firemaking', 'crafting', 'smithing', 'mining',
                    'herblore', 'agility', 'thieving', 'slayer', 'farming',
                    'runecrafting', 'hunter', 'construction', 'summoning',
                    'dungeoneering'];
end;

Procedure R_Debug(Debug, InTags: String);
begin
  if not R_UseDebug then Exit;
  If (InTags = '') then
    Writeln('[Reflection] ' + Debug)
  else
    Writeln('[' + InTags + '] ' + Debug);
end;
