(*=====================================

  Constants for the Reflection include

 =====================================*)
const
  NULL_INT = -1;
  NULL_STRING = '';

  {Gametab constants}
  INTERFACE_GAMETAB = 548;
  INTERFACE_GAMETAB_FACENORTH = 177;

  RTAB_FRIENDSLIST = 99;
  RTAB_CHAT = 100;
  RTAB_CLANCHAT = 101;
  RTAB_OPTIONS = 102;
  RTAB_EMOTES = 103;
  RTAB_MUSIC = 104;
  RTAB_NOTES = 105;
  RTAB_COMBAT = 128;
  RTAB_TASKS = 129;
  RTAB_STATS = 130;
  RTAB_QUESTS = 131;
  RTAB_INVENTORY = 132;
  RTAB_EQUIPMENT = 133;
  RTAB_PRAYER = 134;
  RTAB_SPELLBOOK = 135;

  INTERFACE_HITPOINTS = 748;
  INTERFACE_PRAYER = 749;
  INTERFACE_RUN = 750;
  INTERFACE_WORLDMAP = 755;
  INTERFACE_WORLDMAP_CLOSE = 44;

  SETTING_RUN = 173;

  {Object constants}
  OBJ_INTERACTABLE = 1;
  OBJ_WALLOBJECT = 2;
  OBJ_WALLDECORATION = 3;
  OBJ_FLOORDECORATION = 4;

(*=====================================

   Types for the Reflection include

 =====================================*)
type
  {Essentially a TPoint, a tile is a global coordinace on the runescape grid.}
  TTile = TPoint;
  TTileArray = array of TTile;

  {Stores the rotation matrix used by the client to render to the main
   screen, along with offsets.}
  TRenderData = record
    xOff,xX,xY,xZ : extended;
    yOff,yX,yY,yZ : extended;
    zOff,zX,zY,zZ : extended;
  end;

  {Stores information about the rendered world including ranges
   for acceptable values, and scaling factors.}
  TRender = record
    xScale,yScale : extended;
    xMin,xMax : extended;
    yMin,ymax : extended;
    zMax,zMin : extended;
  end;

  { type TInterfaceChild;
  Contains informations pertaining to Interface Children}
  TInterfaceChild = record
    Actions: TStringArray;
    ID, ComponentID, ParentID, Stack: Integer;
    TextureID, ModelID, ModelZoom, TextColor: Integer;
    RelativeX, RelativeY, Width, Height: Integer;
    X, Y: Integer;
    Bounds: TBox;
    Text, Name: String;
    IsHidden: Boolean;
    VScrollSize, VScrollPosition, VThumbSize: Integer;
    HScrollSize, HScrollPosition, HThumbSize: Integer;
    BoundsArrayIndex: Integer;
  end;

{ type TInterfaceComponent;
  Contains informations pertaining to Interface Children Components. Same as
  TRSChild but different name for referencing purposes.}
type
  TInterfaceComponent = TInterfaceChild;

  {A record that holds the information regarding to NPC's in the game.}
  TNPC = record
    Tile: TTile;
    TileArea: TBox;
    Name: String;
    Index, Level, ID, Height: Integer;
    Animation, Motion, HPRatio: Integer;
    InCombat: Boolean;
    WalkQueueX, WalkQueueY: Integer;
    Interacting, Orientation: integer;
    Actions: TStringArray;
  end;
  TNPCArray = array of TNPC;

  {A record that holds the information regarding to players (including yours)
   in the game.}
  TPlayer = record
    Tile: TTile;
    Name: String;
    Index, Level, Team, Height: Integer;
    Animation, Motion, HPRatio: Integer;
    InCombat: Boolean;
    WalkQueueX, WalkQueueY: Integer;
    Interacting, Orientation: Integer;
  end;
  TPlayerArray = array of TPlayer;

  {Contains informations pertaining to Objects}
  TRSObject = record
    ObjType: integer;
    ID: Integer;
    Tile: TTile;
    TileArea: TBox;
  end;
  TRSObjectArray = array of TRSObject;

(*=====================================

   Vars for the Reflection include

 =====================================*)
var
  R_SuppressDebug, R_ContinueIfOutdated: Boolean;

(*=====================================

            Nulling functions

 =====================================*)
function NULL_TILE: TTile;
begin
  Result.X := NULL_INT;
  Result.Y := NULL_INT;
end;

function NULL_BOX: TBox;
begin
  Result.X1 := -1;
  Result.Y1 := -1;
  Result.X2 := -1;
  Result.Y2 := -1;
end;

function NULL_NPC: TNPC;
begin
  with Result do
  begin
    Tile := NULL_TILE;
    Name := NULL_STRING;
    Index := NULL_INT;
    Level := NULL_INT;
    ID := NULL_INT;
    Height := NULL_INT;
    Animation := NULL_INT;
    Motion := NULL_INT;
    HPRatio := NULL_INT;
    InCombat := False;
    WalkQueueX := NULL_INT;
    WalkQueueY := NULL_INT;
    Interacting := NULL_INT;
    Orientation := NULL_INT;
    Actions := [];
  end;
end;

function NULL_PLAYER: TPlayer;
begin
  with Result do
  begin
    Tile := NULL_TILE;
    Name := NULL_STRING;
    Index := NULL_INT;
    Level := NULL_INT;
    Team := NULL_INT;
    Height := NULL_INT;
    Animation := NULL_INT;
    Motion := NULL_INT;
    HPRatio := NULL_INT;
    InCombat := False;
    WalkQueueX := NULL_INT;
    WalkQueueY := NULL_INT;
    Interacting := NULL_INT;
    Orientation := NULL_INT;
  end;
end;

function NULL_RSOBJECT: TRSObject;
begin
  Result.ID := NULL_INT;
  Result.ObjType := NULL_INT;
  Result.Tile := NULL_TILE;
  Result.TileArea := NULL_BOX;
end;
