const
	ClientVersion = 662;
	HookRev = 3;

{Static Hooks}
	hook_static_LoginIndex = 'mk.e';
	hook_static_CamPosX = 'ck.h';
	hook_static_CamPosY = 'hga.I';
	hook_static_CamPosZ = 'ep.h';
	hook_static_CameraPitch = 'gha.m';
	hook_static_CameraYaw = 'pe.p';
	hook_static_GetChatLines = 'po.b';
	hook_static_MyPlayer = 'iaa.e';
	hook_static_BaseX = 'jc.q';
	hook_static_BaseY = 'gr.y';
	hook_static_NPCIndexArray = 'sfa.d';
	hook_static_LoopCycle = 'oaa.d';
	hook_static_GetNPCNC = 'ro.f';
	hook_static_GetItemDefLoader = 'vca.b';
	hook_static_GetObjectDefLoader = 'jw.f';
	hook_static_NPCNodes = 'bda.h';
	hook_static_GroundSettingsArray = 'za.n';
	hook_static_LoadedPlane = 'lj.e';
	hook_static_PlaneArray = 'hca.a';
	hook_static_Toolkit = 'ma.b';
	hook_static_GetCollapsedMenuItems = 'jea.k';
	hook_static_MenuNodeList = 'cd.i';
	hook_static_MenuOpen = 'qba.d';
	hook_static_MenuOptionCount = 'ur.x';
	hook_static_MenuCollapsedOptionsCount = 'si.c';
	hook_static_MenuX = 'se.a';
	hook_static_MenuY = 'oja.l';
	hook_static_MenuWidth = 'ec.t';
	hook_static_MenuHeight = 'nea.p';
	hook_static_MenuY2 = 'ie.j';
	hook_static_MenuWidth2 = 'vga.c';
	hook_static_MenuHeight2 = 'bm.i';
	hook_static_MenuX2 = 'ei.K';
	hook_static_IsMenuTabbed = 'cea.O';
	hook_static_GetInterfaces = 'ot.a';
	hook_static_ValidInterfaces = 'fca.K';
	hook_static_GetInterfaceBoundsArray = 'nq.E';
	hook_static_InterfaceDismissBounds = 'gq.E';
	hook_static_InterfaceNC = 'nea.n';
	hook_static_GetSettings = 'dda.W';
	hook_static_GroundItemCache = 'me.a';
	hook_static_GetGroundDataArray = 'op.d';
	hook_static_GetSkillExperiences = 'rn.f';
	hook_static_GetSkillLevels = 'ho.c';
	hook_static_MapAngle = 'ol.q';
	hook_static_DestX = 'waa.L';
	hook_static_DestY = 'cda.G';
	hook_static_PlayerCount = 'jaa.f';
	hook_static_PlayerIndexArray = 'pg.l';
	hook_static_GetPlayers = 'ab.w';
	hook_static_NPCCount = 'qja.H';
	hook_static_GroundTiles = 'vb.c';
	hook_static_GetCrossHairColor = 'aha.e';

{Class SDModel}
	class_SDModel = 'jha';
	hook_sdmodel_GetIndices1 = 'yb';
	hook_sdmodel_GetIndices2 = 'K';
	hook_sdmodel_GetIndices3 = 'r';
	hook_sdmodel_GetPointsX = 'gb';
	hook_sdmodel_GetPointsY = 't';
	hook_sdmodel_GetPointsZ = 'R';

{Class ChatLine}
	class_ChatLine = 'ofa';
	hook_chatline_GetName = 'n';
	hook_chatline_GetMessage = 'b';
	hook_chatline_GetType = 'e';

{Class Animable}
	class_Animable = 'hfa';
	hook_animable_PixelX = 'p';
	hook_animable_PixelY = 's';
	hook_animable_Plane = 'v';

{Class Player}
	class_Player = 'kd';
	hook_player_GetLevel = 'Oc';
	hook_player_GetName = 'Hc';
	hook_player_GetTeam = 'Fc';
	hook_player_PlayerDef = 'Md';

{Class Character}
	class_Character = 'lq';
	hook_character_Motion = 'vb';
	hook_character_Animation = 'sb';
	hook_character_AnimationQueue = 'Sb';
	hook_character_WalkQueueX = 'sc';
	hook_character_WalkQueueY = 'dc';
	hook_character_GetHeight = 'qc';
	hook_character_Orientation = 'wb';
	hook_character_LoopCycleStatus = 'wc';
	hook_character_HPRatio = 'Fb';
	hook_character_GetInteracting = 'Cb';

{Class AnimableNode}
	class_AnimableNode = 'mo';
	hook_animablenode_GetAnimable = 'd';
	hook_animablenode_GetNext = 'b';

{Class AnimableEntity}
	class_AnimableEntity = 'ap';
	hook_animableentity_GetAreaX1 = 'G';
	hook_animableentity_GetAreaX2 = 'E';
	hook_animableentity_GetAreaY1 = 'B';
	hook_animableentity_GetAreaY2 = 'L';

{Class PlayerDef}
	class_PlayerDef = 'cga';
	hook_playerdef_GetEquipment = 'i';

{Class Animation}
	class_Animation = 'fb';
	hook_animation_GetDef = 'z';

{Class AnimationDef}
	class_AnimationDef = 'vga';
	hook_animationdef_GetID = 'b';

{Class NodeCache}
	class_NodeCache = 'cba';
	hook_nodecache_GetNodes = 'u';

{Class Item}
	class_Item = 'ii';
	hook_item_GetStack = 'p';
	hook_item_GetID = 'o';

{Class NodeListCache}
	class_NodeListCache = 'ht';
	hook_nodelistcache_GetNodeList = 'r';

{Class NodeList}
	class_NodeList = 'pg';
	hook_nodelist_Current = 'm';
	hook_nodelist_Head = 'j';

{Class Node}
	class_Node = 'gk';
	hook_node_Next = 'f';
	hook_node_Previous = 'd';
	hook_node_GetID = 'a';

{Class ItemDefLoader}
	class_ItemDefLoader = 'gq';
	hook_itemdefloader_GetMRUNodes = 'x';

{Class ItemDef}
	class_ItemDef = 'bw';
	hook_itemdef_GetActions = 'F';
	hook_itemdef_GetGroundActions = 'tb';
	hook_itemdef_GetLoader = 'L';

{Class MRUNodes}
	class_MRUNodes = 'mca';
	hook_mrunodes_GetNodeCache = 'o';

{Class ObjectDefLoader}
	class_ObjectDefLoader = 'hq';
	hook_objectdefloader_GetModels = 'u';
	hook_objectdefloader_GetComposites = 'z';

{Class ObjectDef}
	class_ObjectDef = 'aaa';
	hook_objectdef_GetLoader = 'y';
	hook_objectdef_getActions = 'Ob';
	hook_objectdef_getName = 'tb';
	hook_objectdef_GetChildrenIDs = 'x';

{Class NPC}
	class_NPC = 'gf';
	hook_npc_NPCDef = 'Hc';
	hook_npc_GetLevel = 'Ec';

{Class NPCDef}
	class_NPCDef = 'ok';
	hook_npcdef_GetActions = 'k';
	hook_npcdef_GetName = 'ub';
	hook_npcdef_GetLoader = 'Ab';
	hook_npcdef_GetLevel = 'M';
	hook_npcdef_GetID = 'K';
	hook_npcdef_GetChildrenIDs = 'sb';
	hook_npcdef_GetSettingIndex = 'v';

{Class NPCDefLoader}
	class_NPCDefLoader = 'nj';
	hook_npcdefloader_GetModels = 'n';
	hook_npcdefloader_GetComposites = 'q';

{Class NPCNode}
	class_NPCNode = 'id';
	hook_npcnode_GetNPC = 'k';

{Class SDPlane}
	class_SDPlane = 's';
	hook_sdplane_TileHeights = 'f';

{Class GraphicsToolkit}
	class_GraphicsToolkit = 'ha';
	hook_graphicstoolkit_GetIndex = 'q';

{Class SDViewport}
	class_SDViewport = 'dga';
	hook_sdviewport_xOff = 'q';
	hook_sdviewport_xX = 'v';
	hook_sdviewport_xY = 'l';
	hook_sdviewport_xZ = 'C';
	hook_sdviewport_yOff = 'b';
	hook_sdviewport_yX = 'd';
	hook_sdviewport_yY = 'a';
	hook_sdviewport_yZ = 'c';
	hook_sdviewport_zOff = 'f';
	hook_sdviewport_zX = 'r';
	hook_sdviewport_zY = 'p';
	hook_sdviewport_zZ = 'j';

{Class SDToolkit}
	class_SDToolkit = 'ga';
	hook_sdtoolkit_Viewport = 'M';
	hook_sdtoolkit_xMin = 'y';
	hook_sdtoolkit_xMax = 'v';
	hook_sdtoolkit_yMin = 'F';
	hook_sdtoolkit_yMax = 'O';
	hook_sdtoolkit_zMin = 'lb';
	hook_sdtoolkit_zMax = 'T';
	hook_sdtoolkit_xScale = 'fb';
	hook_sdtoolkit_yScale = 'eb';

{Class MenuGroupNode}
	class_MenuGroupNode = 'dw';
	hook_menugroupnode_GetNodeSubListItems = 'y';

{Class NodeSubList}
	class_NodeSubList = 'lha';
	hook_nodesublist_GetHead = 'j';

{Class NodeSub}
	class_NodeSub = 'ed';
	hook_nodesub_Next = 'p';

{Class Menu}
	class_Menu = 'via';
	hook_menu_Action = 'x';
	hook_menu_Option = 'C';

{Class Interface}
	class_Interface = 'tja';
	hook_interface_GetTextColor = 'td';
	hook_interface_GetModelZoom = 'wb';
	hook_interface_GetModelID = 'U';
	hook_interface_GetX = 'Bb';
	hook_interface_GetY = 'zb';
	hook_interface_GetWidth = 'X';
	hook_interface_GetHeight = 'R';
	hook_interface_IsHidden = 'j';
	hook_interface_GetParentID = 'k';
	hook_interface_GetID = 'nb';
	hook_interface_GetComponentID = 'zc';
	hook_interface_GetComponentStackSize = 'W';
	hook_interface_GetActions = 't';
	hook_interface_GetComponentName = 'G';
	hook_interface_GetText = 'D';
	hook_interface_GetTextureID = 'v';
	hook_interface_GetChildren = 'yd';
	hook_interface_GetBoundsArrayIndex = 'Yb';
	hook_interface_GetHorizontalScrollBarSize = 'Fc';
	hook_interface_GetVerticalScrollBarSize = 'id';
	hook_interface_GetHorizontalScrollBarPosition = 'oc';
	hook_interface_GetHorizontalScrollBarThumbSize = 'X';
	hook_interface_GetVerticalScrollBarPosition = 'V';
	hook_interface_GetVerticalScrollBarThumbSize = 'R';

{Class InterfaceNode}
	class_InterfaceNode = 'vq';
	hook_interfacenode_GetID = 'k';

{Class SettingArray}
	class_SettingArray = 'wd';
	hook_settingarray_GetData = 'h';

{Class SoftReference}
	class_SoftReference = 'ada';
	hook_softreference_GetReference = 'B';

{Class HardReference}
	class_HardReference = 'nq';
	hook_hardreference_GetObject = 'H';

{Class Ground}
	class_Ground = 'av';
	hook_ground_FloorDecoration = 'n';
	hook_ground_WallDecoration2 = 'q';
	hook_ground_WallDecoration1 = 'd';
	hook_ground_WallObject2 = 'c';
	hook_ground_WallObject1 = 'o';
	hook_ground_AnimableList = 'h';

{Class WallObjectData}
	class_WallObjectData = 'fha';
	hook_wallobjectdata_GetID = 'P';
	hook_wallobjectdata_GetModel = 'sb';
	hook_wallobjectdata_GetOrientation = 'jb';

{Class WallDecorationData}
	class_WallDecorationData = 'jda';
	hook_walldecorationdata_GetID = 'db';
	hook_walldecorationdata_GetModel = 'mb';
	hook_walldecorationdata_GetOrientation = 'fb';

{Class FloorDecorationData}
	class_FloorDecorationData = 'sq';
	hook_floordecorationdata_GetID = 'S';
	hook_floordecorationdata_GetModel = 'db';
	hook_floordecorationdata_GetOrientation = 'Q';

{Class InteractiveObject}
	class_InteractiveObject = 'eq';
	hook_interactiveobject_GetModel = 'V';
	hook_interactiveobject_GetID = 'lb';
	hook_interactiveobject_GetOrientation = 'gb';

{Class InteractiveObject2}
	class_InteractiveObject2 = 'bba';
	hook_interactiveobject2_GetObjectData = 'ib';

{Class SecondLevelObject}
	class_SecondLevelObject = 'aj';
	hook_secondlevelobject_GetID = 'k';
	hook_secondlevelobject_GetModelID = 'F';
	hook_secondlevelobject_GetOrientation = 'e';
	hook_secondlevelobject_GetModel = 'd';

{Class WallObjectSub2}
	class_WallObjectSub2 = 'cea';
	hook_wallobjectsub2_GetComposite = 'lb';

{Class WallDecorationSub2}
	class_WallDecorationSub2 = 'uw';
	hook_walldecorationsub2_GetComposite = 'M';

{Class FloorDecorationSub2}
	class_FloorDecorationSub2 = 'ti';
	hook_floordecorationsub2_GetComposite = 'bb';

{Class GroundData}
	class_GroundData = 'pp';
	hook_grounddata_GetCollisionFlags = 'u';
	hook_grounddata_GetOffsetX = 'n';
	hook_grounddata_GetOffsetY = 'i';