const
	ClientVersion = 663;
	HookRev = 3;

{Static Hooks}
	hook_static_LoginIndex = 'fia.e';
	hook_static_CamPosX = 'fea.q';
	hook_static_CamPosY = 'hea.x';
	hook_static_CamPosZ = 'lp.l';
	hook_static_CameraPitch = 'ha.i';
	hook_static_CameraYaw = 'wca.e';
	hook_static_GetChatLines = 'sla.g';
	hook_static_MyPlayer = 'ho.D';
	hook_static_BaseX = 'wk.Lb';
	hook_static_BaseY = 'kl.a';
	hook_static_MapAngle = 'uo.E';
	hook_static_NPCIndexArray = 'db.f';
	hook_static_LoopCycle = 'ig.r';
	hook_static_GetNPCNC = 'tg.N';
	hook_static_GetItemDefLoader = 'hj.E';
	hook_static_GetObjectDefLoader = 'cc.f';
	hook_static_NPCNodes = 'cs.d';
	hook_static_GroundSettingsArray = 'aca.u';
	hook_static_LoadedPlane = 'wj.a';
	hook_static_PlaneArray = 'ud.d';
	hook_static_Toolkit = 'pi.i';
	hook_static_GetCollapsedMenuItems = 'rk.d';
	hook_static_MenuNodeList = 'rq.a';
	hook_static_MenuOpen = 'rk.e';
	hook_static_MenuOptionCount = 'it.g';
	hook_static_MenuCollapsedOptionsCount = 'kha.b';
	hook_static_MenuX = 'dma.k';
	hook_static_MenuY = 'bw.v';
	hook_static_MenuWidth = 'ula.a';
	hook_static_MenuHeight = 'fo.m';
	hook_static_MenuHeight2 = 'ma.C';
	hook_static_MenuWidth2 = 'tja.p';
	hook_static_MenuY2 = 'ww.p';
	hook_static_MenuX2 = 'tha.l';
	hook_static_IsMenuTabbed = 'lj.e';
	hook_static_GetInterfaces = 'mq.q';
	hook_static_ValidInterfaces = 'ii.f';
	hook_static_GetInterfaceBoundsArray = 'rj.d';
	hook_static_InterfaceDismissBounds = 'fw.a';
	hook_static_InterfaceNC = 'fca.a';
	hook_static_GetSettings = 'se.z';
	hook_static_GroundItemCache = 'bh.G';
	hook_static_GetGroundDataArray = 'vf.e';
	hook_static_GetSkillExperiences = 'lm.w';
	hook_static_GetSkillLevels = 'jea.l';
	hook_static_DestX = 'pf.f';
	hook_static_DestY = 'pl.k';
	hook_static_PlayerCount = 'rla.w';
	hook_static_PlayerIndexArray = 'mv.e';
	hook_static_GetPlayers = 'vga.g';
	hook_static_NPCCount = 'kk.d';
	hook_static_GroundTiles = 'sha.j';
	hook_static_GetCrossHairColor = 'jba.i';

{Class SDModel}
	class_SDModel = 'hma';
	hook_sdmodel_GetIndices1 = 'J';
	hook_sdmodel_GetIndices2 = 'ub';
	hook_sdmodel_GetIndices3 = 'y';
	hook_sdmodel_GetPointsX = 'sb';
	hook_sdmodel_GetPointsY = 'vb';
	hook_sdmodel_GetPointsZ = 'Mb';

{Class ChatLine}
	class_ChatLine = 'dw';
	hook_chatline_GetName = 'c';
	hook_chatline_GetMessage = 'a';
	hook_chatline_GetType = 'h';

{Class Animable}
	class_Animable = 'bla';
	hook_animable_PixelX = 'i';
	hook_animable_PixelY = 'q';
	hook_animable_Plane = 'p';

{Class Player}
	class_Player = 'oba';
	hook_player_GetLevel = 'hd';
	hook_player_GetName = 'Vc';
	hook_player_GetTeam = 'ed';
	hook_player_PlayerDef = 'Sc';

{Class Character}
	class_Character = 'wka';
	hook_character_Motion = 'lc';
	hook_character_Animation = 'Fb';
	hook_character_AnimationQueue = 'jb';
	hook_character_WalkQueueX = 'wc';
	hook_character_WalkQueueY = 'lb';
	hook_character_GetHeight = 'bc';
	hook_character_Orientation = 'sb';
	hook_character_LoopCycleStatus = 'Dc';
	hook_character_HPRatio = 'Fc';
	hook_character_GetInteracting = 'ib';

{Class AnimableNode}
	class_AnimableNode = 'sla';
	hook_animablenode_GetAnimable = 'f';
	hook_animablenode_GetNext = 'b';

{Class AnimableEntity}
	class_AnimableEntity = 'qfa';
	hook_animableentity_GetAreaX1 = 'D';
	hook_animableentity_GetAreaX2 = 'x';
	hook_animableentity_GetAreaY1 = 'I';
	hook_animableentity_GetAreaY2 = 'E';

{Class PlayerDef}
	class_PlayerDef = 'maa';
	hook_playerdef_GetEquipment = 'i';

{Class Animation}
	class_Animation = 'js';
	hook_animation_GetDef = 'm';

{Class AnimationDef}
	class_AnimationDef = 'bg';
	hook_animationdef_GetID = 't';

{Class NodeCache}
	class_NodeCache = 'gn';
	hook_nodecache_GetNodes = 'h';

{Class Item}
	class_Item = 'tha';
	hook_item_GetID = 'j';
	hook_item_GetStack = 'm';

{Class NodeListCache}
	class_NodeListCache = 'eja';
	hook_nodelistcache_GetNodeList = 'u';

{Class NodeList}
	class_NodeList = 'tj';
	hook_nodelist_Current = 'q';
	hook_nodelist_Head = 'd';

{Class Node}
	class_Node = 'an';
	hook_node_Next = 'd';
	hook_node_Previous = 'a';
	hook_node_GetID = 'g';

{Class ItemDefLoader}
	class_ItemDefLoader = 'wo';
	hook_itemdefloader_GetMRUNodes = 't';

{Class ItemDef}
	class_ItemDef = 'eh';
	hook_itemdef_GetLoader = 'eb';
	hook_itemdef_GetActions = 'b';
	hook_itemdef_GetGroundActions = 'Bb';

{Class MRUNodes}
	class_MRUNodes = 'si';
	hook_mrunodes_GetNodeCache = 'r';

{Class ObjectDefLoader}
	class_ObjectDefLoader = 'rka';
	hook_objectdefloader_GetModels = 'c';
	hook_objectdefloader_GetComposites = 'm';

{Class ObjectDef}
	class_ObjectDef = 'hca';
	hook_objectdef_GetLoader = 'Fb';
	hook_objectdef_getActions = 'tb';
	hook_objectdef_getName = 'W';
	hook_objectdef_GetChildrenIDs = 'T';

{Class NPC}
	class_NPC = 'gja';
	hook_npc_NPCDef = 'jd';
	hook_npc_GetLevel = 'Nc';

{Class NPCDef}
	class_NPCDef = 'at';
	hook_npcdef_GetName = 'D';
	hook_npcdef_GetActions = 'ob';
	hook_npcdef_GetLoader = 'db';
	hook_npcdef_GetLevel = 'A';
	hook_npcdef_GetID = 'R';
	hook_npcdef_GetChildrenIDs = 'O';
	hook_npcdef_GetSettingIndex = 'b';

{Class NPCDefLoader}
	class_NPCDefLoader = 'eba';
	hook_npcdefloader_GetModels = 'i';
	hook_npcdefloader_GetComposites = 'p';

{Class NPCNode}
	class_NPCNode = 'cd';
	hook_npcnode_GetNPC = 'n';

{Class SDPlane}
	class_SDPlane = 's';
	hook_sdplane_TileHeights = 'l';

{Class GraphicsToolkit}
	class_GraphicsToolkit = 'ha';
	hook_graphicstoolkit_GetIndex = 'd';

{Class SDViewport}
	class_SDViewport = 'nm';
	hook_sdviewport_xOff = 'i';
	hook_sdviewport_xX = 'C';
	hook_sdviewport_xY = 'g';
	hook_sdviewport_xZ = 'o';
	hook_sdviewport_yOff = 'p';
	hook_sdviewport_yX = 'I';
	hook_sdviewport_yY = 'n';
	hook_sdviewport_yZ = 'z';
	hook_sdviewport_zOff = 'B';
	hook_sdviewport_zX = 'l';
	hook_sdviewport_zY = 'K';
	hook_sdviewport_zZ = 'x';

{Class SDToolkit}
	class_SDToolkit = 'rea';
	hook_sdtoolkit_Viewport = 'N';
	hook_sdtoolkit_xMin = 'O';
	hook_sdtoolkit_xMax = 'A';
	hook_sdtoolkit_yMin = 'G';
	hook_sdtoolkit_yMax = 'M';
	hook_sdtoolkit_zMin = 'pb';
	hook_sdtoolkit_zMax = 'B';
	hook_sdtoolkit_xScale = 'R';
	hook_sdtoolkit_yScale = 'rb';

{Class MenuGroupNode}
	class_MenuGroupNode = 'q';
	hook_menugroupnode_GetNodeSubListItems = 'z';

{Class NodeSubList}
	class_NodeSubList = 'pda';
	hook_nodesublist_GetHead = 'i';

{Class NodeSub}
	class_NodeSub = 'ffa';
	hook_nodesub_Next = 'r';

{Class Menu}
	class_Menu = 'ej';
	hook_menu_Action = 'y';
	hook_menu_Option = 'N';

{Class Interface}
	class_Interface = 'av';
	hook_interface_GetTextColor = 'ad';
	hook_interface_GetModelZoom = 'Ec';
	hook_interface_GetModelID = 'a';
	hook_interface_GetX = 'ub';
	hook_interface_GetY = 'Ub';
	hook_interface_GetWidth = 'fb';
	hook_interface_GetHeight = 'tc';
	hook_interface_IsHidden = 'yd';
	hook_interface_GetParentID = 'Gb';
	hook_interface_GetID = 'zd';
	hook_interface_GetComponentID = 'q';
	hook_interface_GetComponentStackSize = 'mb';
	hook_interface_GetActions = 'pc';
	hook_interface_GetComponentName = 'W';
	hook_interface_GetText = 'Oc';
	hook_interface_GetTextureID = 'Cb';
	hook_interface_GetChildren = 'tb';
	hook_interface_GetBoundsArrayIndex = 'pb';
	hook_interface_GetHorizontalScrollBarSize = 'Yc';
	hook_interface_GetVerticalScrollBarSize = 'b';
	hook_interface_GetHorizontalScrollBarPosition = 'rd';
	hook_interface_GetHorizontalScrollBarThumbSize = 'fb';
	hook_interface_GetVerticalScrollBarPosition = 'ac';
	hook_interface_GetVerticalScrollBarThumbSize = 'tc';

{Class InterfaceNode}
	class_InterfaceNode = 'tv';
	hook_interfacenode_GetID = 'k';

{Class SettingArray}
	class_SettingArray = 'ud';
	hook_settingarray_GetData = 'n';

{Class SoftReference}
	class_SoftReference = 'eea';
	hook_softreference_GetReference = 'B';

{Class HardReference}
	class_HardReference = 'cfa';
	hook_hardreference_GetObject = 'I';

{Class Ground}
	class_Ground = 'nt';
	hook_ground_FloorDecoration = 'f';
	hook_ground_WallDecoration2 = 'v';
	hook_ground_WallDecoration1 = 'k';
	hook_ground_WallObject2 = 'e';
	hook_ground_WallObject1 = 'm';
	hook_ground_AnimableList = 'h';

{Class WallObjectData}
	class_WallObjectData = 'ee';
	hook_wallobjectdata_GetID = 'jb';
	hook_wallobjectdata_GetModel = 'kb';
	hook_wallobjectdata_GetOrientation = 'G';

{Class FloorDecorationData}
	class_FloorDecorationData = 'qda';
	hook_floordecorationdata_GetID = 'ib';
	hook_floordecorationdata_GetModel = 'X';
	hook_floordecorationdata_GetOrientation = 'db';

{Class WallDecorationData}
	class_WallDecorationData = 'me';
	hook_walldecorationdata_GetID = 'N';
	hook_walldecorationdata_GetModel = 'fb';
	hook_walldecorationdata_GetOrientation = 'M';

{Class InteractiveObject}
	class_InteractiveObject = 'sr';
	hook_interactiveobject_GetModel = 'nb';
	hook_interactiveobject_GetID = 'P';
	hook_interactiveobject_GetOrientation = 'bb';

{Class InteractiveObject2}
	class_InteractiveObject2 = 'lla';
	hook_interactiveobject2_GetObjectData = 'O';

{Class SecondLevelObject}
	class_SecondLevelObject = 'gw';
	hook_secondlevelobject_GetID = 'o';
	hook_secondlevelobject_GetModelID = 'k';
	hook_secondlevelobject_GetOrientation = 'a';
	hook_secondlevelobject_GetModel = 'C';

{Class WallDecorationSub2}
	class_WallDecorationSub2 = 'oda';
	hook_walldecorationsub2_GetComposite = 'O';

{Class FloorDecorationSub2}
	class_FloorDecorationSub2 = 'wn';
	hook_floordecorationsub2_GetComposite = 'fb';

{Class WallObjectSub2}
	class_WallObjectSub2 = 'vh';
	hook_wallobjectsub2_GetComposite = 'D';

{Class GroundData}
	class_GroundData = 'tq';
	hook_grounddata_GetCollisionFlags = 'r';
	hook_grounddata_GetOffsetX = 'n';
	hook_grounddata_GetOffsetY = 'y';
