const
ClientVersion = 659;
HookRev = 4;


{Static Hooks}
hook_static_LoginIndex = 'ww.r';
hook_static_CamPosX = 'kf.a';
hook_static_CamPosY = 'lha.m';
hook_static_CamPosZ = 'oaa.h';
hook_static_CameraPitch = 'ct.xb';
hook_static_CameraYaw = 'fi.h';
hook_static_GetChatLines = 'nca.V';
hook_static_MyPlayer = 'rj.r';
hook_static_BaseX = 'lfa.s';
hook_static_BaseY = 'uaa.Lb';
hook_static_NPCIndexArray = 'co.h';
hook_static_LoopCycle = 'vv.d';
hook_static_GetNPCNC = 'vga.o';
hook_static_GetItemDefLoader = 'vk.t';
hook_static_GetObjectDefLoader = 'pfa.Wb';
hook_static_NPCNodes = 'gm.g';
hook_static_NPCCount = 'qe.b';
hook_static_GroundSettingsArray = 'cr.f';
hook_static_LoadedPlane = 'sha.c';
hook_static_PlaneArray = 'ui.h';
hook_static_Toolkit = 'oi.E';
hook_static_GetCollapsedMenuItems = 'mf.db';
hook_static_MenuOptionCount = 'gi.c';
hook_static_MenuCollapsedOptionsCount = 'sc.i';
hook_static_MenuX = 'eo.d';
hook_static_MenuY = 'ika.d';
hook_static_MenuWidth = 'ge.T';
hook_static_MenuHeight = 'fe.g';
hook_static_MenuX2 = 'bha.v';
hook_static_MenuY2 = 'jn.u';
hook_static_MenuWidth2 = 'mca.y';
hook_static_MenuHeight2 = 'hba.f';
hook_static_MenuNodeList = 'qa.a';
hook_static_MenuOpen = 'lj.m';
hook_static_IsMenuTabbed = 'ofa.m';
hook_static_GetInterfaces = 'jfa.e';
hook_static_ValidInterfaces = 'mc.i';
hook_static_GetInterfaceBoundsArray = 'jja.jb';
hook_static_InterfaceDismissBounds = 'ma.d';
hook_static_InterfaceNC = 'jo.h';
hook_static_GetSettings = 'os.m';
hook_static_GroundItemCache = 'gg.G';
hook_static_GetGroundDataArray = 'pa.a';
hook_static_GetSkillExperiences = 'wo.Dd';
hook_static_GetSkillLevels = 'qd.N';
hook_static_MapAngle = 'io.F';
hook_static_DestX = 'iaa.h';
hook_static_DestY = 'pp.f';
hook_static_PlayerCount = 'od.p';
hook_static_PlayerIndexArray = 'tfa.e';
hook_static_GetPlayers = 'bm.K';
hook_static_GroundTiles = 'q.h';
hook_static_GetCrossHairColor = 'sha.h';

{Class SDModel}
class_SDModel = 'gga';
hook_sdmodel_GetIndices1 = 'Zb';
hook_sdmodel_GetIndices2 = 'Qb';
hook_sdmodel_GetIndices3 = 'Q';
hook_sdmodel_GetPointsX = 'J';
hook_sdmodel_GetPointsY = 'y';
hook_sdmodel_GetPointsZ = 'ac';

{Class ChatLine}
class_ChatLine = 'lu';
hook_chatline_GetName = 'j';
hook_chatline_GetMessage = 'b';

{Class Animable}
class_Animable = 'baa';
hook_animable_PixelX = 'u';
hook_animable_PixelY = 'k';
hook_animable_Plane = 'z';

{Class Player}
class_Player = 'wo';
hook_player_GetLevel = 'Md';
hook_player_GetName = 'Ld';
hook_player_GetTeam = 'Kd';
hook_player_PlayerDef = 'Oc';

{Class Character}
class_Character = 'uaa';
hook_character_Animation = 'zb';
hook_character_Motion = 'cc';
hook_character_WalkQueueX = 'nb';
hook_character_WalkQueueY = 'kb';
hook_character_GetHeight = 'vb';
hook_character_LoopCycleStatus = 'Cc';
hook_character_HPRatio = 'kc';
hook_character_GetInteracting = 'tb';
hook_character_Orientation = 'hb';

{Class AnimableNode}
class_AnimableNode = 'ija';
hook_AnimableNode_GetAnimable = 'f';
hook_AnimableNode_GetNext = 'c';

{Class AnimableEntity}
class_AnimableEntity = 'dn';
hook_animableentity_GetAreaX1 = 'M';
hook_animableentity_GetAreaX2 = 'L';
hook_animableentity_GetAreaY1 = 'K';
hook_animableentity_GetAreaY2 = 'F';

{Class PlayerDef}
class_PlayerDef = 'tf';
hook_playerdef_GetEquipment = 'A';

{Class NodeCache}
class_NodeCache = 'et';
hook_nodecache_GetNodes = 'G';

{Class Item}
class_Item = 'ne';
hook_item_GetID = 't';
hook_item_GetStack = 'r';

{Class ItemDefLoader}
class_ItemDefLoader = 'mb';
hook_itemdefloader_GetMRUNodes = 'i';

{Class ItemDef}
class_ItemDef = 'uj';
hook_itemdef_GetLoader = 'ib';
hook_itemdef_GetGroundActions = 'G';
hook_itemdef_GetActions = '';

{Class MRUNodes}
class_MRUNodes = 'lj';
hook_mrunodes_GetNodeCache = 'i';
hook_mrunodes_GetList = 'v';
hook_mrunodes_GetInitialCount = 'q';
hook_mrunodes_GetSpaceLeft = 'j';

{Class ObjectDef}
class_ObjectDef = 'ru';
hook_objectdef_GetName = 'A';
hook_objectdef_GetActions = 'x';
hook_objectdef_getChildrenIDs = '';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'mfa';
hook_objectdefloader_GetMRUNodes = 'h';

{Class NPC}
class_NPC = 'efa';
hook_npc_NPCDef = 'cd';
hook_npc_GetLevel = 'Rc';

{Class NPCDef}
class_NPCDef = 'ge';
hook_npcdef_GetActions = 'x';
hook_npcdef_GetName = 'Z';
hook_npcdef_GetLevel = 'Ab';
hook_npcdef_GetID = 'D';

{Class NPCDefLoader}
class_NPCDefLoader = 'eia';
hook_npcdefloader_ModelRef = 'r';

{Class NPCNode}
class_NPCNode = 'gda';
hook_npcnode_GetNPC = 'n';

{Class SDViewport}
class_SDViewport = 'dja';
hook_sdviewport_xOff = 'v';
hook_sdviewport_xX = 'D';
hook_sdviewport_xY = 'G';
hook_sdviewport_xZ = 'k';
hook_sdviewport_yOff = 'u';
hook_sdviewport_yX = 'g';
hook_sdviewport_yY = 's';
hook_sdviewport_yZ = 'E';
hook_sdviewport_zOff = 'C';
hook_sdviewport_zX = 'w';
hook_sdviewport_zY = 'z';
hook_sdviewport_zZ = 'B';

{Class SDToolkit}
class_SDToolkit = 'ld';
hook_sdtoolkit_Viewport = 'ib';
hook_sdtoolkit_xMin = 'Y';
hook_sdtoolkit_xMax = 'z';
hook_sdtoolkit_yMin = 'w';
hook_sdtoolkit_yMax = 'E';
hook_sdtoolkit_zMin = 'fb';
hook_sdtoolkit_zMax = 'I';
hook_sdtoolkit_xScale = 'pb';
hook_sdtoolkit_yScale = 'cb';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'h';

{Class NodeListCache}
class_NodeListCache = 'aba';
hook_nodelistcache_GetNodeList = 'q';

{Class NodeList}
class_NodeList = 'sn';
hook_nodelist_Current = 'a';
hook_nodelist_Head = 'r';

{Class Node}
class_Node = 'he';
hook_node_Next = 'f';
hook_node_GetID = 'g';
hook_node_Previous = 'a';

{Class MenuGroupNode}
class_MenuGroupNode = 'ds';
hook_MenuGroupNode_GetNodeSubListItems = 'x';

{Class NodeSubList}
class_NodeSubList = 'sf';
hook_nodesublist_GetHead = 'i';

{Class NodeSub}
class_NodeSub = 'tha';
hook_nodesub_Next = 'm';

{Class Menu}
class_Menu = 'ria';
hook_menu_Action = 'E';
hook_menu_Option = 'M';

{Class Interface}
class_Interface = 'fq';
hook_interface_GetTextColor = 'sb';
hook_interface_GetModelID = 'Tc';
hook_interface_GetX = 'Ab';
hook_interface_GetY = 'zb';
hook_interface_GetWidth = 'kb';
hook_interface_GetHeight = 'G';
hook_interface_IsHidden = 'Nc';
hook_interface_GetModelZoom = 'f';
hook_interface_GetParentID = 'B';
hook_interface_GetID = 'jd';
hook_interface_GetComponentID = 'Fb';
hook_interface_GetComponentStackSize = 'd';
hook_interface_GetActions = 'e';
hook_interface_GetComponentName = 'jc';
hook_interface_GetText = 'Eb';
hook_interface_GetTextureID = 'pd';
hook_interface_GetChildren = 'wb';
hook_interface_GetBoundsArrayIndex = 'T';
hook_interface_GetHorizontalScrollBarSize = 'fd';
hook_interface_GetVerticalScrollBarSize = 'Gb';
hook_interface_GetHorizontalScrollBarPosition = 'cb';
hook_interface_GetHorizontalScrollBarThumbSize = 'kb';
hook_interface_GetVerticalScrollBarPosition = 'xb';
hook_interface_GetVerticalScrollBarThumbSize = 'G';

{Class InterfaceNode}
class_interfacenode = 'qca';
hook_interfacenode_GetID = 'p';

{Class SettingArray}
class_SettingArray = 'l';
hook_settingarray_GetData = 'h';

{Class SoftReference}
class_SoftReference = 'ku';
hook_softreference_GetReference = 'B';

{Class HardReference}
class_HardReference = 'io';
hook_hardreference_GetObject = 'K';

{Class Ground}
class_Ground = 'ika';
hook_ground_AnimableList = 'o';
hook_ground_WallObject1 = 'i';
hook_ground_WallObject2 = 'n';
hook_ground_WallDecoration1 = 't';
hook_ground_WallDecoration2 = 'e';
hook_ground_FloorDecoration = 'h';

{Class WallObjectData}
class_WallObjectData = 'uia';
hook_WallObjectData_GetID = 'ab';
hook_WallObjectData_GetModel = 'qb';
hook_WallObjectData_GetOrientation = 'R';

{Class WallDecorationData}
class_WallDecorationData = 'b';
hook_WallDecorationData_GetID = 'nb';
hook_WallDecorationData_GetModel = 'N';
hook_WallDecorationData_GetOrientation = 'bb';

{Class FloorDecorationData}
class_FloorDecorationData = 'nh';
hook_FloorDecorationData_GetID = 'S';
hook_FloorDecorationData_GetModel = 'Z';
hook_FloorDecorationData_GetOrientation = 'O';

{Class InteractiveObject}
class_InteractiveObject = 'nb';
hook_interactiveobject_GetID = 'W';
hook_interactiveobject_GetModel = 'S';
hook_interactiveobject_GetOrientation = 'wb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'ga';
hook_interactiveobject2_GetObjectData = 'ab';

{Class SecondLevelObject}
class_SecondLevelObject = 'wh';
hook_secondlevelobject_GetID = 'e';
hook_secondlevelobject_GetModel = 'A';
hook_secondlevelobject_GetOrientation = 'B';
hook_secondlevelobject_GetModelID = 'E';

{Class WallObjectSub2}
class_WallObjectSub2 = 'hw';
hook_wallobjectsub2_GetComposite = 'X';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'jja';
hook_walldecorationsub2_GetComposite = 'eb';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'taa';
hook_floordecorationsub2_GetComposite = 'cb';

{Class GroundData}
class_GroundData = 'fr';
hook_grounddata_GetCollisionFlags = 's';
hook_grounddata_GetOffsetX = 'h';
hook_grounddata_GetOffsetY = 'j';

{Class GraphicsToolkit}
class_GraphicsToolkit = 'ha';
hook_graphicstoolkit_GetIndex = 'b';

{Class GrandExchange}
class_GrandExchange = 'hi';
hook_grandexchange_GetStatus = 'd';
hook_grandexchange_GetID = 'l';
hook_grandexchange_GetPrice = 'g';
hook_grandexchange_GetTotal = 'f';
hook_grandexchange_GetTransferred = 'h';
hook_grandexchange_GetSpent = 'c';

{Class Animation}
class_Animation = 'qu';
hook_animation_GetDef = 'P';

{Class AnimationDef}
class_AnimationDef = 'vg';
hook_animationdef_GetID = 'e';