const
	ClientVersion = 663;
	HookRev = 4;

{Static Hooks}
	hook_static_LoginIndex = 'fia.e';
	hook_static_CamPosX = 'fea.q';
	hook_static_CamPosY = 'hea.x';
	hook_static_CamPosZ = 'lp.l';
	hook_static_CameraPitch = 'ha.i';
	hook_static_CameraYaw = 'wca.e';
	hook_static_ChatLines = 'sla.g';
	hook_static_MyPlayer = 'ho.D';
	hook_static_BaseX = 'wk.Lb';
	hook_static_BaseY = 'kl.a';
	hook_static_MapAngle = 'uo.E';
	hook_static_NPCIndexArray = 'db.f';
	hook_static_LoopCycle = 'ig.r';
	hook_static_NPCNC = 'tg.N';
	hook_static_ItemDefLoader = 'hj.E';
	hook_static_ObjectDefLoader = 'cc.f';
	hook_static_NPCNodes = 'cs.d';
	hook_static_GroundSettingsArray = 'aca.u';
	hook_static_LoadedPlane = 'wj.a';
	hook_static_PlaneArray = 'ud.d';
	hook_static_Toolkit = 'pi.i';
	hook_static_CollapsedMenuItems = 'rk.d';
	hook_static_MenuNodeList = 'rq.a';
	hook_static_MenuOpen = 'rk.e';
	hook_static_MenuOptionCount = 'it.g';
	hook_static_MenuCollapsedOptionsCount = 'kha.b';
	hook_static_MenuX = 'dma.k';
	hook_static_MenuY = 'bw.v';
	hook_static_MenuWidth = 'ula.a';
	hook_static_MenuHeight = 'fo.m';
	hook_static_MenuHeight2 = 'ma.C';
	hook_static_MenuWidth2 = 'tja.p';
	hook_static_MenuY2 = 'ww.p';
	hook_static_MenuX2 = 'tha.l';
	hook_static_IsMenuTabbed = 'lj.e';
	hook_static_Interfaces = 'mq.q';
	hook_static_ValidInterfaces = 'ii.f';
	hook_static_InterfaceBoundsArray = 'rj.d';
	hook_static_InterfaceDismissBounds = 'fw.a';
	hook_static_InterfaceNC = 'fca.a';
	hook_static_Settings = 'se.z';
	hook_static_GroundItemCache = 'bh.G';
	hook_static_GroundDataArray = 'vf.e';
	hook_static_SkillExperiences = 'lm.w';
	hook_static_SkillLevels = 'jea.l';
	hook_static_DestX = 'pf.f';
	hook_static_DestY = 'pl.k';
	hook_static_PlayerCount = 'rla.w';
	hook_static_PlayerIndexArray = 'mv.e';
	hook_static_Players = 'vga.g';
	hook_static_NPCCount = 'kk.d';
	hook_static_GroundTiles = 'sha.j';
	hook_static_CrossHairColor = 'jba.i';

{Class SDModel}
	class_SDModel = 'hma';
	hook_sdmodel_Indices1 = 'J';
	hook_sdmodel_Indices2 = 'ub';
	hook_sdmodel_Indices3 = 'y';
	hook_sdmodel_PointsX = 'sb';
	hook_sdmodel_PointsY = 'vb';
	hook_sdmodel_PointsZ = 'Mb';

{Class ChatLine}
	class_ChatLine = 'dw';
	hook_chatline_Name = 'c';
	hook_chatline_Message = 'a';
	hook_chatline_Type = 'h';

{Class Animable}
	class_Animable = 'bla';
	hook_animable_PixelX = 'i';
	hook_animable_PixelY = 'q';
	hook_animable_Plane = 'p';

{Class Player}
	class_Player = 'oba';
	hook_player_Level = 'hd';
	hook_player_Name = 'Vc';
	hook_player_Team = 'ed';
	hook_player_PlayerDef = 'Sc';

{Class Character}
	class_Character = 'wka';
	hook_character_Motion = 'lc';
	hook_character_AnimationQueue = 'jb';
	hook_character_Animation = 'Fb';
	hook_character_WalkQueueX = 'wc';
	hook_character_WalkQueueY = 'lb';
	hook_character_Height = 'bc';
	hook_character_Orientation = 'sb';
	hook_character_LoopCycleStatus = 'Dc';
	hook_character_HPRatio = 'Fc';
	hook_character_Interacting = 'ib';

{Class AnimableNode}
	class_AnimableNode = 'sla';
	hook_animablenode_Animable = 'f';
	hook_animablenode_Next = 'b';

{Class AnimableEntity}
	class_AnimableEntity = 'qfa';
	hook_animableentity_AreaX1 = 'D';
	hook_animableentity_AreaX2 = 'x';
	hook_animableentity_AreaY1 = 'I';
	hook_animableentity_AreaY2 = 'E';

{Class PlayerDef}
	class_PlayerDef = 'maa';
	hook_playerdef_Equipment = 'i';

{Class Animation}
	class_Animation = 'js';
	hook_animation_Def = 'm';

{Class AnimationDef}
	class_AnimationDef = 'bg';
	hook_animationdef_ID = 't';

{Class NodeCache}
	class_NodeCache = 'gn';
	hook_nodecache_Nodes = 'h';

{Class Item}
	class_Item = 'tha';
	hook_item_ID = 'j';
	hook_item_Stack = 'm';

{Class NodeListCache}
	class_NodeListCache = 'eja';
	hook_nodelistcache_NodeList = 'u';

{Class NodeList}
	class_NodeList = 'tj';
	hook_nodelist_Current = 'q';
	hook_nodelist_Head = 'd';

{Class Node}
	class_Node = 'an';
	hook_node_Next = 'd';
	hook_node_Previous = 'a';
	hook_node_ID = 'g';

{Class ItemDefLoader}
	class_ItemDefLoader = 'wo';
	hook_itemdefloader_Models = 'g';
	hook_itemdefloader_Composites = 't';

{Class ItemDef}
	class_ItemDef = 'eh';
	hook_itemdef_Loader = 'eb';
	hook_itemdef_Actions = 'b';
	hook_itemdef_GroundActions = 'Bb';

{Class MRUNodes}
	class_MRUNodes = 'si';
	hook_mrunodes_NodeCache = 'r';

{Class ObjectDefLoader}
	class_ObjectDefLoader = 'rka';
	hook_objectdefloader_Models = 'c';
	hook_objectdefloader_Composites = 'm';

{Class ObjectDef}
	class_ObjectDef = 'hca';
	hook_objectdef_Loader = 'Fb';
	hook_objectdef_Actions = 'tb';
	hook_objectdef_Name = 'W';
	hook_objectdef_SettingIndex = 'Pb';
	hook_objectdef_ChildrenIDs = 'T';

{Class NPC}
	class_NPC = 'gja';
	hook_npc_NPCDef = 'jd';
	hook_npc_Level = 'Nc';

{Class NPCDef}
	class_NPCDef = 'at';
	hook_npcdef_Name = 'D';
	hook_npcdef_Actions = 'ob';
	hook_npcdef_Loader = 'db';
	hook_npcdef_Level = 'A';
	hook_npcdef_ID = 'R';
	hook_npcdef_ChildrenIDs = 'O';
	hook_npcdef_SettingIndex = 'b';

{Class NPCDefLoader}
	class_NPCDefLoader = 'eba';
	hook_npcdefloader_Models = 'i';
	hook_npcdefloader_Composites = 'p';

{Class NPCNode}
	class_NPCNode = 'cd';
	hook_npcnode_NPC = 'n';

{Class SDPlane}
	class_SDPlane = 's';
	hook_sdplane_TileHeights = 'l';

{Class GraphicsToolkit}
	class_GraphicsToolkit = 'ha';
	hook_graphicstoolkit_Index = 'd';

{Class SDViewport}
	class_SDViewport = 'nm';
	hook_sdviewport_xOff = 'i';
	hook_sdviewport_xX = 'C';
	hook_sdviewport_xY = 'g';
	hook_sdviewport_xZ = 'o';
	hook_sdviewport_yOff = 'p';
	hook_sdviewport_yX = 'I';
	hook_sdviewport_yY = 'n';
	hook_sdviewport_yZ = 'z';
	hook_sdviewport_zOff = 'B';
	hook_sdviewport_zX = 'l';
	hook_sdviewport_zY = 'K';
	hook_sdviewport_zZ = 'x';

{Class SDToolkit}
	class_SDToolkit = 'rea';
	hook_sdtoolkit_Viewport = 'N';
	hook_sdtoolkit_xMin = 'O';
	hook_sdtoolkit_xMax = 'A';
	hook_sdtoolkit_yMin = 'G';
	hook_sdtoolkit_yMax = 'M';
	hook_sdtoolkit_zMin = 'pb';
	hook_sdtoolkit_zMax = 'B';
	hook_sdtoolkit_xScale = 'R';
	hook_sdtoolkit_yScale = 'rb';

{Class MenuGroupNode}
	class_MenuGroupNode = 'q';
	hook_menugroupnode_NodeSubListItems = 'z';

{Class NodeSubList}
	class_NodeSubList = 'pda';
	hook_nodesublist_Head = 'i';

{Class NodeSub}
	class_NodeSub = 'ffa';
	hook_nodesub_Next = 'r';

{Class Menu}
	class_Menu = 'ej';
	hook_menu_Action = 'y';
	hook_menu_Option = 'N';

{Class Interface}
	class_Interface = 'av';
	hook_interface_TextColor = 'ad';
	hook_interface_ModelZoom = 'Ec';
	hook_interface_ModelID = 'a';
	hook_interface_X = 'ub';
	hook_interface_Y = 'Ub';
	hook_interface_Width = 'fb';
	hook_interface_Height = 'tc';
	hook_interface_IsHidden = 'yd';
	hook_interface_ParentID = 'Gb';
	hook_interface_ID = 'zd';
	hook_interface_ComponentID = 'q';
	hook_interface_ComponentStackSize = 'mb';
	hook_interface_Actions = 'pc';
	hook_interface_ComponentName = 'W';
	hook_interface_Text = 'Oc';
	hook_interface_TextureID = 'Cb';
	hook_interface_Children = 'tb';
	hook_interface_BoundsArrayIndex = 'pb';
	hook_interface_HorizontalScrollBarSize = 'Yc';
	hook_interface_VerticalScrollBarSize = 'b';
	hook_interface_HorizontalScrollBarPosition = 'rd';
	hook_interface_HorizontalScrollBarThumbSize = 'fb';
	hook_interface_VerticalScrollBarPosition = 'ac';
	hook_interface_VerticalScrollBarThumbSize = 'tc';

{Class InterfaceNode}
	class_InterfaceNode = 'tv';
	hook_interfacenode_ID = 'k';

{Class SettingArray}
	class_SettingArray = 'ud';
	hook_settingarray_Data = 'n';

{Class SoftReference}
	class_SoftReference = 'eea';
	hook_softreference_Reference = 'B';

{Class HardReference}
	class_HardReference = 'cfa';
	hook_hardreference_Object = 'I';

{Class Ground}
	class_Ground = 'nt';
	hook_ground_FloorDecoration = 'f';
	hook_ground_WallDecoration2 = 'v';
	hook_ground_WallDecoration1 = 'k';
	hook_ground_WallObject2 = 'e';
	hook_ground_WallObject1 = 'm';
	hook_ground_AnimableList = 'h';

{Class WallObjectData}
	class_WallObjectData = 'ee';
	hook_wallobjectdata_ID = 'jb';
	hook_wallobjectdata_Model = 'kb';
	hook_wallobjectdata_Orientation = 'G';

{Class FloorDecorationData}
	class_FloorDecorationData = 'qda';
	hook_floordecorationdata_ID = 'ib';
	hook_floordecorationdata_Model = 'X';
	hook_floordecorationdata_Orientation = 'db';

{Class WallDecorationData}
	class_WallDecorationData = 'me';
	hook_walldecorationdata_ID = 'N';
	hook_walldecorationdata_Model = 'fb';
	hook_walldecorationdata_Orientation = 'M';

{Class InteractiveObject}
	class_InteractiveObject = 'sr';
	hook_interactiveobject_Model = 'nb';
	hook_interactiveobject_ID = 'P';
	hook_interactiveobject_Orientation = 'bb';

{Class InteractiveObject2}
	class_InteractiveObject2 = 'lla';
	hook_interactiveobject2_ObjectData = 'O';

{Class SecondLevelObject}
	class_SecondLevelObject = 'gw';
	hook_secondlevelobject_ID = 'o';
	hook_secondlevelobject_ModelID = 'k';
	hook_secondlevelobject_Orientation = 'a';
	hook_secondlevelobject_Model = 'C';

{Class WallDecorationSub2}
	class_WallDecorationSub2 = 'oda';
	hook_walldecorationsub2_Composite = 'O';

{Class FloorDecorationSub2}
	class_FloorDecorationSub2 = 'wn';
	hook_floordecorationsub2_Composite = 'fb';

{Class WallObjectSub2}
	class_WallObjectSub2 = 'vh';
	hook_wallobjectsub2_Composite = 'D';

{Class GroundData}
	class_GroundData = 'tq';
	hook_grounddata_CollisionFlags = 'r';
	hook_grounddata_OffsetX = 'n';
	hook_grounddata_OffsetY = 'y';
