const
ClientVersion = 650;
HookRev = 3;


{Static Hooks}
hook_static_LoginIndex = 'ok.b';
hook_static_GetChatLines = 'cg.d';
hook_static_CameraYaw = 'hha.k';
hook_static_MyPlayer = 'wfa.c';
hook_static_BaseX = 'lfa.B';
hook_static_BaseY = 'gv.B';
hook_static_NPCIndexArray = 'sa.qb';
hook_static_LoopCycle = 'cw.I';
hook_static_GetNPCNC = 'tl.f';
hook_static_GetItemDefLoader = 'gaa.E';
hook_static_GetObjectDefLoader = 'rh.e';
hook_static_NPCNodes = 'faa.p';
hook_static_NPCCount = 'qb.q';
hook_static_GroundSettingsArray = 'sq.k';
hook_static_LoadedPlane = 'tu.q';
hook_static_PlaneArray = 'tj.d';
hook_static_Toolkit = 'wv.f';
hook_static_GetCollapsedMenuItems = 'tc.c';
hook_static_MenuOptionCount = 'kq.i';
hook_static_MenuCollapsedOptionsCount = 'tf.c';
hook_static_MenuX = 'hk.m';
hook_static_MenuY = 'ml.o';
hook_static_MenuWidth = 'gja.g';
hook_static_MenuHeight = 'vd.M';
hook_static_MenuX2 = 'wba.a';
hook_static_MenuY2 = 'sfa.e';
hook_static_MenuWidth2 = 'cb.y';
hook_static_MenuHeight2 = 'vca.x';
hook_static_MenuNodeList = 'aia.s';
hook_static_MenuOpen = 're.A';
hook_static_IsMenuTabbed = 'oq.m';
hook_static_GetInterfaces = 'sw.s';
hook_static_ValidInterfaces = 'bi.u';
hook_static_GetInterfaceBoundsArray = 'tda.g';
hook_static_InterfaceUseBounds = 'pc.a';
hook_static_InterfaceNC = 'sja.m';
hook_static_GetSettings = 'uca.k';
hook_static_GroundItemCache = 'tea.e';
hook_static_GetGroundDataArray = 'hp.v';
hook_static_GetSkillExperiences = 'ie.d';
hook_static_GetSkillLevels = 'dd.G';
hook_static_MapAngle = 'sha.U';
hook_static_DestX = 'wga.f';
hook_static_DestY = 'bda.c';
hook_static_PlayerCount = 'hca.s';
hook_static_PlayerIndexArray = 'pi.g';
hook_static_GetPlayers = 'ql.w';
hook_static_CamPosX = 'ia.g';
hook_static_CamPosY = 'ci.m';
hook_static_GroundTiles = 'ql.y';
hook_static_GetCrossHairColor = 'sf.j';

{Class SDModel}
class_SDModel = 'op';
hook_sdmodel_GetIndices1 = 'J';
hook_sdmodel_GetIndices2 = 'U';
hook_sdmodel_GetIndices3 = 'Ub';
hook_sdmodel_GetPointsX = 'K';
hook_sdmodel_GetPointsY = 'Nb';
hook_sdmodel_GetPointsZ = 'u';

{Class ChatLine}
class_ChatLine = 'jba';
hook_chatline_GetName = 'm';
hook_chatline_GetMessage = 'd';

{Class Animable}
class_Animable = 'je';
hook_animable_PixelX = 'k';
hook_animable_PixelY = 'o';
hook_animable_Plane = 'x';

{Class Player}
class_Player = 'fb';
hook_player_GetLevel = 'Bd';
hook_player_GetName = 'jd';
hook_player_GetTeam = 'kd';
hook_player_PlayerDef = 'gd';

{Class Character}
class_Character = 'vn';
hook_character_Animation = 'sb';
hook_character_Motion = 'Ec';
hook_character_WalkQueueX = 'Gc';
hook_character_WalkQueueY = 'Ic';
hook_character_GetHeight = 'nb';
hook_character_LoopCycleStatus = 'nc';
hook_character_HPRatio = 'Bb';
hook_character_GetInteracting = 'Y';
hook_character_Orientation = 'Qb';

{Class AnimableNode}
class_AnimableNode = 'bt';
hook_AnimableNode_GetAnimable = 'e';
hook_AnimableNode_GetNext = 'k';

{Class AnimableEntity}
class_AnimableEntity = 'it';
hook_animableentity_GetAreaX1 = 'J';
hook_animableentity_GetAreaX2 = 'M';
hook_animableentity_GetAreaY1 = 'F';
hook_animableentity_GetAreaY2 = 'B';

{Class PlayerDef}
class_PlayerDef = 'sq';
hook_playerdef_GetEquipment = 'g';

{Class NodeCache}
class_NodeCache = 'jo';
hook_nodecache_GetNodes = 'q';

{Class Item}
class_Item = 'ph';
hook_item_GetID = 'm';
hook_item_GetStack = 'l';

{Class ItemDefLoader}
class_ItemDefLoader = 'nj';
hook_itemdefloader_GetMRUNodes = 'k';

{Class ItemDef}
class_ItemDef = 'bca';
hook_itemdef_GetLoader = 'wb';
hook_itemdef_GetGroundActions = 'Hb';
hook_itemdef_GetActions = 'x';

{Class MRUNodes}
class_MRUNodes = 'oo';
hook_mrunodes_GetNodeCache = 'i';
hook_mrunodes_GetList = 'u';
hook_mrunodes_GetInitialCount = 'a';
hook_mrunodes_GetSpaceLeft = 'm';

{Class ObjectDef}
class_ObjectDef = 'kv';
hook_objectdef_GetName = 'k';
hook_objectdef_GetActions = 'p';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'aga';
hook_objectdefloader_GetMRUNodes = 'c';

{Class NPC}
class_NPC = 'av';
hook_npc_NPCDef = 'Uc';
hook_npc_GetLevel = 'cd';

{Class NPCDef}
class_NPCDef = 'qha';
hook_npcdef_GetActions = 'sb';
hook_npcdef_GetName = 'r';
hook_npcdef_GetLevel = 'Z';
hook_npcdef_GetID = 'zb';

{Class NPCDefLoader}
class_NPCDefLoader = 'bk';
hook_npcdefloader_ModelRef = 'o';

{Class NPCNode}
class_NPCNode = 'pq';
hook_npcnode_GetNPC = 'n';

{Class SDViewport}
class_SDViewport = 'hda';
hook_sdviewport_xOff = 'J';
hook_sdviewport_xX = 'A';
hook_sdviewport_xY = 'x';
hook_sdviewport_xZ = 'i';
hook_sdviewport_yOff = 'o';
hook_sdviewport_yX = 'r';
hook_sdviewport_yY = 'B';
hook_sdviewport_yZ = 't';
hook_sdviewport_zOff = 'v';
hook_sdviewport_zX = 'k';
hook_sdviewport_zY = 'g';
hook_sdviewport_zZ = 'h';

{Class SDToolkit}
class_SDToolkit = 'pm';
hook_sdtoolkit_Viewport = 'X';
hook_sdtoolkit_xMin = 'W';
hook_sdtoolkit_xMax = 'rb';
hook_sdtoolkit_yMin = 'S';
hook_sdtoolkit_yMax = 'K';
hook_sdtoolkit_zMin = 'mb';
hook_sdtoolkit_zMax = 'ab';
hook_sdtoolkit_xScale = 'eb';
hook_sdtoolkit_yScale = 'ib';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'j';

{Class NodeListCache}
class_NodeListCache = 'pia';
hook_nodelistcache_GetNodeList = 'l';

{Class NodeList}
class_NodeList = 'ok';
hook_nodelist_Current = 'p';
hook_nodelist_Head = 'e';

{Class Node}
class_Node = 'lq';
hook_node_Next = 'e';
hook_node_GetID = 'g';
hook_node_Previous = 'b';

{Class MenuGroupNode}
class_MenuGroupNode = 'wn';
hook_MenuGroupNode_GetNodeSubListItems = 'I';

{Class NodeSubList}
class_NodeSubList = 'dha';
hook_nodesublist_GetHead = 'l';

{Class NodeSub}
class_NodeSub = 'al';
hook_nodesub_Next = 'v';

{Class Menu}
class_Menu = 'jga';
hook_menu_Option = 'K';
hook_menu_Action = 'y';

{Class Interface}
class_Interface = 'mea';
hook_interface_GetTextColor = 'Ic';
hook_interface_GetModelID = 'vb';
hook_interface_GetX = 'ld';
hook_interface_GetY = 'yb';
hook_interface_GetWidth = 'uc';
hook_interface_GetHeight = 'sc';
hook_interface_IsHidden = 'Lb';
hook_interface_GetModelZoom = 'Dc';
hook_interface_GetParentID = 'pb';
hook_interface_GetID = 'eb';
hook_interface_GetComponentID = 'r';
hook_interface_GetComponentStackSize = 'Yb';
hook_interface_GetActions = 'o';
hook_interface_GetComponentName = 'T';
hook_interface_GetText = 'xb';
hook_interface_GetTextureID = 'Ub';
hook_interface_GetChildren = 'ac';
hook_interface_GetBoundsArrayIndex = 'Hb';
hook_interface_GetHorizontalScrollBarSize = 'Fc';
hook_interface_GetVerticalScrollBarSize = 'd';
hook_interface_GetHorizontalScrollBarPosition = 'wc';
hook_interface_GetHorizontalScrollBarThumbSize = 'uc';
hook_interface_GetVerticalScrollBarPosition = 'h';
hook_interface_GetVerticalScrollBarThumbSize = 'sc';

{Class InterfaceNode}
class_interfacenode = 'lja';
hook_interfacenode_GetID = 'p';

{Class SettingArray}
class_SettingArray = 'nea';
hook_settingarray_GetData = 'a';

{Class SoftReference}
class_SoftReference = 'qea';
hook_softreference_GetReference = 'B';

{Class HardReference}
class_HardReference = 'lfa';
hook_hardreference_GetObject = 'G';

{Class Ground}
class_Ground = 'cja';
hook_ground_AnimableList = 'm';
hook_ground_WallObject1 = 'p';
hook_ground_WallObject2 = 'i';
hook_ground_WallDecoration1 = 'h';
hook_ground_WallDecoration2 = 's';
hook_ground_FloorDecoration = 'n';

{Class WallObjectData}
class_WallObjectData = 'am';
hook_WallObjectData_GetID = 'Z';
hook_WallObjectData_GetModel = 'nb';
hook_WallObjectData_GetOrientation = '';

{Class WallDecorationData}
class_WallDecorationData = 'wi';
hook_WallDecorationData_GetID = 'kb';
hook_WallDecorationData_GetModel = 'Q';
hook_WallDecorationData_GetOrientation = '';

{Class FloorDecorationData}
class_FloorDecorationData = 'hd';
hook_FloorDecorationData_GetID = 'eb';
hook_FloorDecorationData_GetModel = 'cb';
hook_FloorDecorationData_GetOrientation = '';

{Class InteractiveObject}
class_InteractiveObject = 'ep';
hook_interactiveobject_GetID = 'Y';
hook_interactiveobject_GetModel = 'db';
hook_interactiveobject_GetOrientation = '';

{Class InteractiveObject2}
class_InteractiveObject2 = 'qf';
hook_interactiveobject2_GetObjectData = 'db';

{Class SecondLevelObject}
class_SecondLevelObject = 'nia';
hook_secondlevelobject_GetID = 'm';
hook_secondlevelobject_GetModel = 'k';
hook_secondlevelobject_GetOrientation = '';

{Class WallObjectSub2}
class_WallObjectSub2 = 'sa';
hook_wallobjectsub2_GetComposite = 'mb';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'bs';
hook_walldecorationsub2_GetComposite = 'V';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'po';
hook_floordecorationsub2_GetComposite = 'Q';

{Class GroundData}
class_GroundData = 'mb';
hook_grounddata_GetCollisionFlags = 'x';
hook_grounddata_GetOffsetX = 'r';
hook_grounddata_GetOffsetY = 'C';

{Class GrandExchange}
class_GrandExchange = 'pd';
hook_grandexchange_GetStatus = 'l';
hook_grandexchange_GetID = 'j';
hook_grandexchange_GetPrice = 'c';
hook_grandexchange_GetTotal = 'f';
hook_grandexchange_GetTransferred = 'a';
hook_grandexchange_GetSpent = 'g';