const
ClientVersion = 648;
HookRev = 6;


{Static Hooks}
hook_static_LoginIndex = 'wd.B';
hook_static_GetChatLines = 'fb.m';
hook_static_CameraYaw = 'hk.O';
hook_static_MyPlayer = 'sm.z';
hook_static_BaseX = 'ou.G';
hook_static_BaseY = 'kq.Xb';
hook_static_NPCIndexArray = 'ro.B';
hook_static_LoopCycle = 'gb.q';
hook_static_GetNPCNC = 'uc.a';
hook_static_GetItemDefLoader = 'rv.l';
hook_static_GetObjectDefLoader = 'oq.f';
hook_static_NPCNodes = 'ia.u';
hook_static_NPCCount = 'dp.f';
hook_static_GroundSettingsArray = 'bm.e';
hook_static_LoadedPlane = 'jw.D';
hook_static_PlaneArray = 'et.M';
hook_static_Toolkit = 'tk.m';
hook_static_GetCollapsedMenuItems = 'ija.m';
hook_static_MenuOptionCount = 'tg.j';
hook_static_MenuCollapsedOptionsCount = 'tia.z';
hook_static_MenuX = 'lt.b';
hook_static_MenuY = 'og.c';
hook_static_MenuWidth = 'ra.Q';
hook_static_MenuHeight = 'lh.j';
hook_static_MenuX2 = 'nea.h';
hook_static_MenuY2 = 'tq.w';
hook_static_MenuWidth2 = 'aba.s';
hook_static_MenuHeight2 = 'qf.x';
hook_static_MenuNodeList = 'dc.b';
hook_static_MenuOpen = 'lca.i';
hook_static_IsMenuTabbed = 'ao.S';
hook_static_GetInterfaces = 'nba.m';
hook_static_ValidInterfaces = 'lda.b';
hook_static_InterfaceNC = 'ic.B';
hook_static_GetInterfaceBoundsArray = 'wr.A';
hook_static_DismissBounds = 'dt.d';
hook_static_GetSettings = 'ro.C';
hook_static_GroundItemCache = 'nia.D';
hook_static_GetGroundDataArray = 'iq.o';
hook_static_GetSkillExperiences = 'rk.m';
hook_static_GetSkillLevels = 'rj.p';
hook_static_MapAngle = 'vo.h';
hook_static_DestX = 'cp.p';
hook_static_DestY = 'dv.l';
hook_static_PlayerCount = 'rha.i';
hook_static_PlayerIndexArray = 'qh.N';
hook_static_GetPlayers = 'gda.F';
hook_static_CamPosX = 'rw.I';
hook_static_CamPosY = 'sr.z';
hook_static_GroundTiles = 'iv.b';
hook_static_GetCrossHairColor = 'vr.u';

{Class SDModel}
class_SDModel = 'jfa';
hook_sdmodel_GetIndices1 = 'Ob';
hook_sdmodel_GetIndices2 = 'Jb';
hook_sdmodel_GetIndices3 = 'K';
hook_sdmodel_GetPointsX = 'bb';
hook_sdmodel_GetPointsY = 'hb';
hook_sdmodel_GetPointsZ = 'S';

{Class ChatLine}
class_ChatLine = 'em';
hook_chatline_GetName = 'c';
hook_chatline_GetMessage = 'a';

{Class Animable}
class_Animable = 'gda';
hook_animable_PixelX = 'D';
hook_animable_PixelY = 't';
hook_animable_Plane = 'o';

{Class Player}
class_Player = 'iaa';
hook_player_GetLevel = 'Uc';
hook_player_GetName = 'Ud';
hook_player_GetTeam = 'Od';
hook_player_PlayerDef = 'Id';

{Class Character}
class_Character = 'kg';
hook_character_Animation = 'fc';
hook_character_Motion = 'Rc';
hook_character_WalkQueueX = 'Mc';
hook_character_WalkQueueY = 'Oc';
hook_character_GetHeight = 'tb';
hook_character_LoopCycleStatus = 'Ec';
hook_character_HPRatio = 'jc';
hook_character_GetInteracting = 'ob';
hook_character_Orientation = 'rb';

{Class AnimableNode}
class_AnimableNode = 'hba';
hook_AnimableNode_GetAnimable = 'h';
hook_AnimableNode_GetNext = 'g';

{Class AnimableEntity}
class_AnimableEntity = 'ar';
hook_animableentity_GetAreaX1 = 'M';
hook_animableentity_GetAreaX2 = 'J';
hook_animableentity_GetAreaY1 = 'P';
hook_animableentity_GetAreaY2 = 'I';

{Class PlayerDef}
class_PlayerDef = 'nba';
hook_playerdef_GetEquipment = 'a';

{Class NodeCache}
class_NodeCache = 'dj';
hook_nodecache_GetNodes = 'p';

{Class Item}
class_Item = 'mh';
hook_item_GetID = 'k';
hook_item_GetStack = 'm';

{Class ItemDefLoader}
class_ItemDefLoader = 'nq';
hook_itemdefloader_GetMRUNodes = 'f';

{Class ItemDef}
class_ItemDef = 'fda';
hook_itemdef_GetLoader = 'Fb';
hook_itemdef_GetGroundActions = 'f';
hook_itemdef_GetActions = 'Y';

{Class MRUNodes}
class_MRUNodes = 'tja';
hook_mrunodes_GetNodeCache = 'r';
hook_mrunodes_GetList = 'e';
hook_mrunodes_GetInitialCount = 'q';
hook_mrunodes_GetSpaceLeft = 'i';

{Class ObjectDef}
class_ObjectDef = 'tba';
hook_objectdef_GetName = 'db';
hook_objectdef_GetActions = 'gb';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'dr';
hook_objectdefloader_GetMRUNodes = 'h';

{Class NPC}
class_NPC = 'vk';
hook_npc_NPCDef = 'td';
hook_npc_GetLevel = 'md';

{Class NPCDef}
class_NPCDef = 'td';
hook_npcdef_GetActions = 'nb';
hook_npcdef_GetName = 'o';
hook_npcdef_GetLevel = 'D';
hook_npcdef_GetID = 'V';

{Class NPCDefLoader}
class_NPCDefLoader = 'vr';
hook_npcdefloader_ModelRef = 'y';

{Class NPCNode}
class_NPCNode = 'sda';
hook_npcnode_GetNPC = 'h';

{Class SDViewport}
class_SDViewport = 'il';
hook_sdviewport_xOff = 'o';
hook_sdviewport_xX = 'D';
hook_sdviewport_xY = 'A';
hook_sdviewport_xZ = 'C';
hook_sdviewport_yOff = 'Q';
hook_sdviewport_yX = 'O';
hook_sdviewport_yY = 'H';
hook_sdviewport_yZ = 'I';
hook_sdviewport_zOff = 'R';
hook_sdviewport_zX = 's';
hook_sdviewport_zY = 'v';
hook_sdviewport_zZ = 'M';

{Class SDToolkit}
class_SDToolkit = 'bs';
hook_sdtoolkit_Viewport = 'hb';
hook_sdtoolkit_xMin = 'mb';
hook_sdtoolkit_xMax = 'G';
hook_sdtoolkit_yMin = 'ib';
hook_sdtoolkit_yMax = 'M';
hook_sdtoolkit_zMin = 'U';
hook_sdtoolkit_zMax = 'fb';
hook_sdtoolkit_xScale = 'lb';
hook_sdtoolkit_yScale = 'X';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'd';

{Class NodeListCache}
class_NodeListCache = 'av';
hook_nodelistcache_GetNodeList = 'm';

{Class NodeList}
class_NodeList = 'ifa';
hook_nodelist_Current = 'r';
hook_nodelist_Head = 'p';

{Class Node}
class_Node = 'oq';
hook_node_Next = 'a';
hook_node_GetID = 'd';
hook_node_Previous = 'c';

{Class MenuGroupNode}
class_MenuGroupNode = 'jw';
hook_MenuGroupNode_GetNodeSubListItems = 'H';

{Class NodeSubList}
class_NodeSubList = 'ut';
hook_nodesublist_GetHead = 'd';

{Class NodeSub}
class_NodeSub = 'hc';
hook_nodesub_Next = 's';

{Class Menu}
class_Menu = 'qh';
hook_menu_Option = 'A';
hook_menu_Action = 'y';

{Class Interface}
class_Interface = 'kq';
hook_interface_GetTextColor = 'f';
hook_interface_GetModelID = 't';
hook_interface_GetX = 'X';
hook_interface_GetY = 'cd';
hook_interface_GetWidth = 'qd';
hook_interface_GetHeight = 'Eb';
hook_interface_IsHidden = 'A';
hook_interface_GetModelZoom = 'C';
hook_interface_GetParentID = 'ob';
hook_interface_GetID = 'zd';
hook_interface_GetComponentID = 'ac';
hook_interface_GetComponentStackSize = 'jd';
hook_interface_GetActions = 'V';
hook_interface_GetComponentName = 'Rb';
hook_interface_GetText = 'Ac';
hook_interface_GetTextureID = 'x';
hook_interface_GetChildren = 'i';
hook_interface_GetBoundsArrayIndex = 'Yb';
hook_interface_GetHorizontalScrollBarSize = 'Sc';
hook_interface_GetVerticalScrollBarSize = 'nb';
hook_interface_GetHorizontalScrollBarPosition = 'gd';
hook_interface_GetHorizontalScrollBarThumbSize = 'qd';
hook_interface_GetVerticalScrollBarPosition = 'gb';
hook_interface_GetVerticalScrollBarThumbSize = 'Eb';

{Class InterfaceNode}
class_interfacenode = 'kaa';
hook_interfacenode_GetID = 'm';

{Class SettingArray}
class_SettingArray = 'pu';
hook_settingarray_GetData = 'b';

{Class SoftReference}
class_SoftReference = 'ww';
hook_softreference_GetReference = 'A';

{Class HardReference}
class_HardReference = 'ck';
hook_hardreference_GetObject = 'A';

{Class Ground}
class_Ground = 'dq';
hook_ground_AnimableList = 'e';
hook_ground_WallObject1 = 'r';
hook_ground_WallObject2 = 'd';
hook_ground_WallDecoration1 = 'l';
hook_ground_WallDecoration2 = 'b';
hook_ground_FloorDecoration = 'h';

{Class WallObjectData}
class_WallObjectData = 'rm';
hook_WallObjectData_GetID = 'cb';
hook_WallObjectData_GetModel = 'bb';
hook_WallObjectData_GetOrientation = 'eb';

{Class WallDecorationData}
class_WallDecorationData = 'hda';
hook_WallDecorationData_GetID = 'rb';
hook_WallDecorationData_GetModel = 'I';
hook_WallDecorationData_GetOrientation = 'ob';

{Class FloorDecorationData}
class_FloorDecorationData = 'ffa';
hook_FloorDecorationData_GetID = 'rb';
hook_FloorDecorationData_GetModel = 'bb';
hook_FloorDecorationData_GetOrientation = 'kb';

{Class InteractiveObject}
class_InteractiveObject = 'jba';
hook_interactiveobject_GetID = 'qb';
hook_interactiveobject_GetModel = 'Y';
hook_interactiveobject_GetOrientation = 'bb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'laa';
hook_interactiveobject2_GetObjectData = 'gb';

{Class SecondLevelObject}
class_SecondLevelObject = 'mw';
hook_secondlevelobject_GetID = 'l';
hook_secondlevelobject_GetModel = 'a';
hook_secondlevelobject_GetOrientation = 'L';

{Class WallObjectSub2}
class_WallObjectSub2 = 'eka';
hook_wallobjectsub2_GetComposite = 'rb';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'mf';
hook_walldecorationsub2_GetComposite = 'ib';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'ra';
hook_floordecorationsub2_GetComposite = 'T';

{Class GroundData}
class_GroundData = 'wj';
hook_grounddata_GetCollisionFlags = 't';
hook_grounddata_GetOffsetX = 'A';
hook_grounddata_GetOffsetY = 'g';

{Class GrandExchange}
class_GrandExchange = 'kw';
hook_grandexchange_GetStatus = 'c';
hook_grandexchange_GetID = 'i';
hook_grandexchange_GetPrice = 'b';
hook_grandexchange_GetTotal = 'h';
hook_grandexchange_GetTransferred = 'e';
hook_grandexchange_GetSpent = 'f';