const
ClientVersion = 658;
HookRev = 2;


{Static Hooks}
hook_static_LoginIndex = 'bea.s';
hook_static_CamPosX = 'pw.c';
hook_static_CamPosY = 'mba.i';
hook_static_CamPosZ = 'np.k';
hook_static_CameraPitch = 'lda.r';
hook_static_CameraYaw = 'am.m';
hook_static_GetChatLines = 'ls.n';
hook_static_MyPlayer = 'gi.d';
hook_static_BaseX = 'bn.C';
hook_static_BaseY = 'nn.k';
hook_static_NPCIndexArray = 'rl.a';
hook_static_LoopCycle = 'ep.h';
hook_static_GetNPCNC = 'oda.c';
hook_static_GetItemDefLoader = 'faa.b';
hook_static_GetObjectDefLoader = 'jo.e';
hook_static_NPCNodes = 'hca.d';
hook_static_NPCCount = 'gm.s';
hook_static_GroundSettingsArray = 'jb.f';
hook_static_LoadedPlane = 'qr.F';
hook_static_PlaneArray = 'sga.q';
hook_static_Toolkit = 'gn.m';
hook_static_GetCollapsedMenuItems = 'hja.h';
hook_static_MenuOptionCount = 'rv.m';
hook_static_MenuCollapsedOptionsCount = 'sw.o';
hook_static_MenuX = 'ar.I';
hook_static_MenuY = 'iaa.D';
hook_static_MenuWidth = 'np.o';
hook_static_MenuHeight = 'bm.q';
hook_static_MenuX2 = 'oea.t';
hook_static_MenuY2 = 'et.O';
hook_static_MenuWidth2 = 'cea.U';
hook_static_MenuHeight2 = 'ti.i';
hook_static_MenuNodeList = 'dw.b';
hook_static_MenuOpen = 'qe.h';
hook_static_IsMenuTabbed = 'ct.z';
hook_static_GetInterfaces = 'wt.c';
hook_static_ValidInterfaces = 'km.x';
hook_static_GetInterfaceBoundsArray = 'iga.q';
hook_static_InterfaceDismissBounds = 'ch.y';
hook_static_InterfaceNC = 'qa.e';
hook_static_GetSettings = 'kc.a';
hook_static_GroundItemCache = 'vja.M';
hook_static_GetGroundDataArray = 'we.K';
hook_static_GetSkillExperiences = 'ew.c';
hook_static_GetSkillLevels = 'q.a';
hook_static_MapAngle = 'nu.s';
hook_static_DestX = 'dfa.l';
hook_static_DestY = 'gt.y';
hook_static_PlayerCount = 'w.O';
hook_static_PlayerIndexArray = 'tka.d';
hook_static_GetPlayers = 'fq.d';
hook_static_GroundTiles = 'lc.d';
hook_static_GetCrossHairColor = 'is.d';

{Class SDModel}
class_SDModel = 'rca';
hook_sdmodel_GetIndices1 = 'Rb';
hook_sdmodel_GetIndices2 = 'hb';
hook_sdmodel_GetIndices3 = 'x';
hook_sdmodel_GetPointsX = 'Vb';
hook_sdmodel_GetPointsY = 'jb';
hook_sdmodel_GetPointsZ = 'Db';

{Class ChatLine}
class_ChatLine = 'saa';
hook_chatline_GetName = 'n';
hook_chatline_GetMessage = 'b';

{Class Animable}
class_Animable = 'rfa';
hook_animable_PixelX = 'u';
hook_animable_PixelY = 'n';
hook_animable_Plane = 'k';

{Class Player}
class_Player = 'em';
hook_player_GetLevel = 'Tc';
hook_player_GetName = 'Qc';
hook_player_GetTeam = 'Wc';
hook_player_PlayerDef = 'Uc';

{Class Character}
class_Character = 'qo';
hook_character_Animation = 'Fb';
hook_character_Motion = 'wb';
hook_character_WalkQueueX = 'dc';
hook_character_WalkQueueY = 'pb';
hook_character_GetHeight = 'tc';
hook_character_LoopCycleStatus = 'ac';
hook_character_HPRatio = 'Xb';
hook_character_GetInteracting = 'ob';
hook_character_Orientation = 'tb';

{Class AnimableNode}
class_AnimableNode = 'fu';
hook_AnimableNode_GetAnimable = 'd';
hook_AnimableNode_GetNext = 's';

{Class AnimableEntity}
class_AnimableEntity = 'laa';
hook_animableentity_GetAreaX1 = 'J';
hook_animableentity_GetAreaX2 = 'O';
hook_animableentity_GetAreaY1 = 'D';
hook_animableentity_GetAreaY2 = 'I';

{Class PlayerDef}
class_PlayerDef = 'dea';
hook_playerdef_GetEquipment = 'b';

{Class NodeCache}
class_NodeCache = 'dfa';
hook_nodecache_GetNodes = 'k';

{Class Item}
class_Item = 'hia';
hook_item_GetID = 'j';
hook_item_GetStack = 'i';

{Class ItemDefLoader}
class_ItemDefLoader = 'nb';
hook_itemdefloader_GetMRUNodes = 'y';

{Class ItemDef}
class_ItemDef = 'pga';
hook_itemdef_GetLoader = 'J';
hook_itemdef_GetGroundActions = 'E';
hook_itemdef_GetActions = 'vb';

{Class MRUNodes}
class_MRUNodes = 'ui';
hook_mrunodes_GetNodeCache = 'f';
hook_mrunodes_GetList = 'b';
hook_mrunodes_GetInitialCount = 'j';
hook_mrunodes_GetSpaceLeft = 'a';

{Class ObjectDef}
class_ObjectDef = 'fw';
hook_objectdef_GetName = 'nb';
hook_objectdef_GetActions = 'ob';
hook_objectdef_getChildrenIDs = '';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'ho';
hook_objectdefloader_GetMRUNodes = 't';

{Class NPC}
class_NPC = 'ih';
hook_npc_NPCDef = 'ld';
hook_npc_GetLevel = 'Jc';

{Class NPCDef}
class_NPCDef = 'qca';
hook_npcdef_GetActions = 't';
hook_npcdef_GetName = 'c';
hook_npcdef_GetLevel = 'N';
hook_npcdef_GetID = 'i';

{Class NPCDefLoader}
class_NPCDefLoader = 'hq';
hook_npcdefloader_ModelRef = 'h';

{Class NPCNode}
class_NPCNode = 'cj';
hook_npcnode_GetNPC = 'l';

{Class SDViewport}
class_SDViewport = 'fc';
hook_sdviewport_xOff = 'k';
hook_sdviewport_xX = 'i';
hook_sdviewport_xY = 'j';
hook_sdviewport_xZ = 'B';
hook_sdviewport_yOff = 'u';
hook_sdviewport_yX = 's';
hook_sdviewport_yY = 'K';
hook_sdviewport_yZ = 'G';
hook_sdviewport_zOff = 'C';
hook_sdviewport_zX = 'x';
hook_sdviewport_zY = 'E';
hook_sdviewport_zZ = 'm';

{Class SDToolkit}
class_SDToolkit = 'ed';
hook_sdtoolkit_Viewport = 'rb';
hook_sdtoolkit_xMin = 'hb';
hook_sdtoolkit_xMax = 'w';
hook_sdtoolkit_yMin = 'nb';
hook_sdtoolkit_yMax = 'y';
hook_sdtoolkit_zMin = 'U';
hook_sdtoolkit_zMax = 'W';
hook_sdtoolkit_xScale = 'P';
hook_sdtoolkit_yScale = 'u';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'i';

{Class NodeListCache}
class_NodeListCache = 'mda';
hook_nodelistcache_GetNodeList = 'j';

{Class NodeList}
class_NodeList = 'tf';
hook_nodelist_Current = 'i';
hook_nodelist_Head = 't';

{Class Node}
class_Node = 'wb';
hook_node_Next = 'h';
hook_node_GetID = 'a';
hook_node_Previous = 'g';

{Class MenuGroupNode}
class_MenuGroupNode = 'bo';
hook_MenuGroupNode_GetNodeSubListItems = 'D';

{Class NodeSubList}
class_NodeSubList = 'dp';
hook_nodesublist_GetHead = 'i';

{Class NodeSub}
class_NodeSub = 'ig';
hook_nodesub_Next = 'n';

{Class Menu}
class_Menu = 'jka';
hook_menu_Action = 'E';
hook_menu_Option = 'J';

{Class Interface}
class_Interface = 'vo';
hook_interface_GetTextColor = 'Cc';
hook_interface_GetModelID = 'Uc';
hook_interface_GetX = 'qb';
hook_interface_GetY = 'O';
hook_interface_GetWidth = 'X';
hook_interface_GetHeight = 'rd';
hook_interface_IsHidden = 'Hb';
hook_interface_GetModelZoom = 'Tb';
hook_interface_GetParentID = 'hc';
hook_interface_GetID = 'rb';
hook_interface_GetComponentID = 'qc';
hook_interface_GetComponentStackSize = 'v';
hook_interface_GetActions = 'Cb';
hook_interface_GetComponentName = 'wc';
hook_interface_GetText = 'tb';
hook_interface_GetTextureID = 'lc';
hook_interface_GetChildren = 'Q';
hook_interface_GetBoundsArrayIndex = 'x';
hook_interface_GetHorizontalScrollBarSize = 'Qb';
hook_interface_GetVerticalScrollBarSize = 'ec';
hook_interface_GetHorizontalScrollBarPosition = 'C';
hook_interface_GetHorizontalScrollBarThumbSize = 'X';
hook_interface_GetVerticalScrollBarPosition = 'Sb';
hook_interface_GetVerticalScrollBarThumbSize = 'rd';

{Class InterfaceNode}
class_interfacenode = 'in';
hook_interfacenode_GetID = 'k';

{Class SettingArray}
class_SettingArray = 'cga';
hook_settingarray_GetData = 'a';

{Class SoftReference}
class_SoftReference = 'kja';
hook_softreference_GetReference = 'w';

{Class HardReference}
class_HardReference = 'iaa';
hook_hardreference_GetObject = 'x';

{Class Ground}
class_Ground = 'naa';
hook_ground_AnimableList = 'a';
hook_ground_WallObject1 = 'h';
hook_ground_WallObject2 = 'n';
hook_ground_WallDecoration1 = 'p';
hook_ground_WallDecoration2 = 'b';
hook_ground_FloorDecoration = 'l';

{Class WallObjectData}
class_WallObjectData = 'nl';
hook_WallObjectData_GetID = 'L';
hook_WallObjectData_GetModel = 'kb';
hook_WallObjectData_GetOrientation = 'U';

{Class WallDecorationData}
class_WallDecorationData = 'sfa';
hook_WallDecorationData_GetID = 'M';
hook_WallDecorationData_GetModel = 'ab';
hook_WallDecorationData_GetOrientation = 'Z';

{Class FloorDecorationData}
class_FloorDecorationData = 'gea';
hook_FloorDecorationData_GetID = 'K';
hook_FloorDecorationData_GetModel = 'lb';
hook_FloorDecorationData_GetOrientation = 'ib';

{Class InteractiveObject}
class_InteractiveObject = 'cn';
hook_interactiveobject_GetID = 'X';
hook_interactiveobject_GetModel = 'S';
hook_interactiveobject_GetOrientation = 'jb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'lu';
hook_interactiveobject2_GetObjectData = 'tb';

{Class SecondLevelObject}
class_SecondLevelObject = 'mu';
hook_secondlevelobject_GetID = 'e';
hook_secondlevelobject_GetModel = 's';
hook_secondlevelobject_GetOrientation = 'h';
hook_secondlevelobject_GetModelID = 'H';

{Class WallObjectSub2}
class_WallObjectSub2 = 'sja';
hook_wallobjectsub2_GetComposite = 'K';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'oia';
hook_walldecorationsub2_GetComposite = 'O';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'eq';
hook_floordecorationsub2_GetComposite = 'bb';

{Class GroundData}
class_GroundData = 'uda';
hook_grounddata_GetCollisionFlags = 'd';
hook_grounddata_GetOffsetX = 'v';
hook_grounddata_GetOffsetY = 'r';

{Class GraphicsToolkit}
class_GraphicsToolkit = 'ha';
hook_graphicstoolkit_GetIndex = 'd';

{Class GrandExchange}
class_GrandExchange = 'ol';
hook_grandexchange_GetStatus = 'd';
hook_grandexchange_GetID = 'h';
hook_grandexchange_GetPrice = 'a';
hook_grandexchange_GetTotal = 'j';
hook_grandexchange_GetTransferred = 'g';
hook_grandexchange_GetSpent = 'c';