const
ClientVersion = 655;
HookRev = 6;


{Static Hooks}
hook_static_LoginIndex = 'rj.p';
hook_static_CamPosX = 'su.o';
hook_static_CamPosY = 'mo.q';
hook_static_CamPosZ = 'sg.m';
hook_static_CameraPitch = 'pq.t';
hook_static_CameraYaw = 'hba.p';
hook_static_GetChatLines = 'du.a';
hook_static_MyPlayer = 'ur.M';
hook_static_BaseX = 'ph.w';
hook_static_BaseY = 'ko.d';
hook_static_NPCIndexArray = 'pba.h';
hook_static_LoopCycle = 'iia.N';
hook_static_GetNPCNC = 'qja.e';
hook_static_GetItemDefLoader = 'vj.e';
hook_static_GetObjectDefLoader = 'll.o';
hook_static_NPCNodes = 'vi.B';
hook_static_NPCCount = 'qd.b';
hook_static_GroundSettingsArray = 'nw.L';
hook_static_LoadedPlane = 'tp.p';
hook_static_PlaneArray = 'gn.j';
hook_static_Toolkit = 'rr.U';
hook_static_GetCollapsedMenuItems = 'sr.e';
hook_static_MenuOptionCount = 'rh.e';
hook_static_MenuCollapsedOptionsCount = 'nl.g';
hook_static_MenuX = 'tca.a';
hook_static_MenuY = 'jfa.m';
hook_static_MenuWidth = 'jl.h';
hook_static_MenuHeight = 'rd.q';
hook_static_MenuX2 = 'aja.b';
hook_static_MenuY2 = 'oq.A';
hook_static_MenuWidth2 = 'an.wb';
hook_static_MenuHeight2 = 'od.I';
hook_static_MenuNodeList = 'gl.K';
hook_static_MenuOpen = 'co.K';
hook_static_IsMenuTabbed = 'jk.g';
hook_static_GetInterfaces = 'hv.d';
hook_static_ValidInterfaces = 'uo.d';
hook_static_GetInterfaceBoundsArray = 'cc.g';
hook_static_InterfaceDismissBounds = 'gg.A';
hook_static_InterfaceNC = 'ei.n';
hook_static_GetSettings = 'bu.g';
hook_static_GroundItemCache = 'ud.d';
hook_static_GetGroundDataArray = 'fm.z';
hook_static_GetSkillExperiences = 'dq.l';
hook_static_GetSkillLevels = 'cca.g';
hook_static_MapAngle = 'er.m';
hook_static_DestX = 'wn.K';
hook_static_DestY = 'fg.n';
hook_static_PlayerCount = 'vk.k';
hook_static_PlayerIndexArray = 'dt.G';
hook_static_GetPlayers = 'oq.J';
hook_static_GroundTiles = 'gj.h';
hook_static_GetCrossHairColor = 'cr.c';

{Class SDModel}
class_SDModel = 'qo';
hook_sdmodel_GetIndices1 = 'db';
hook_sdmodel_GetIndices2 = 'Ab';
hook_sdmodel_GetIndices3 = 'kb';
hook_sdmodel_GetPointsX = 'C';
hook_sdmodel_GetPointsY = 'H';
hook_sdmodel_GetPointsZ = 'L';

{Class ChatLine}
class_ChatLine = 'ct';
hook_chatline_GetName = 'p';
hook_chatline_GetMessage = 'c';

{Class Animable}
class_Animable = 'gn';
hook_animable_PixelX = 'n';
hook_animable_PixelY = 'q';
hook_animable_Plane = 'y';

{Class Player}
class_Player = 'rv';
hook_player_GetLevel = 'Fd';
hook_player_GetName = 'ld';
hook_player_GetTeam = 'Gd';
hook_player_PlayerDef = 'fd';

{Class Character}
class_Character = 'cl';
hook_character_Animation = 'Db';
hook_character_Motion = 'yb';
hook_character_WalkQueueX = 'fc';
hook_character_WalkQueueY = 'Ec';
hook_character_GetHeight = 'sb';
hook_character_LoopCycleStatus = 'Kb';
hook_character_HPRatio = 'Rb';
hook_character_GetInteracting = 'Jc';
hook_character_Orientation = 'Jb';

{Class AnimableNode}
class_AnimableNode = 'fl';
hook_AnimableNode_GetAnimable = 'd';
hook_AnimableNode_GetNext = 'c';

{Class AnimableEntity}
class_AnimableEntity = 'gl';
hook_animableentity_GetAreaX1 = 'G';
hook_animableentity_GetAreaX2 = 'L';
hook_animableentity_GetAreaY1 = 'D';
hook_animableentity_GetAreaY2 = 'H';

{Class PlayerDef}
class_PlayerDef = 'sk';
hook_playerdef_GetEquipment = 'n';

{Class NodeCache}
class_NodeCache = 'wv';
hook_nodecache_GetNodes = 'j';

{Class Item}
class_Item = 'um';
hook_item_GetID = 'n';
hook_item_GetStack = 'q';

{Class ItemDefLoader}
class_ItemDefLoader = 'oaa';
hook_itemdefloader_GetMRUNodes = 'o';

{Class ItemDef}
class_ItemDef = 'vu';
hook_itemdef_GetLoader = 'yb';
hook_itemdef_GetGroundActions = 'db';
hook_itemdef_GetActions = 'eb';

{Class MRUNodes}
class_MRUNodes = 'oi';
hook_mrunodes_GetNodeCache = 'E';
hook_mrunodes_GetList = 'x';
hook_mrunodes_GetInitialCount = 'a';
hook_mrunodes_GetSpaceLeft = 'm';

{Class ObjectDef}
class_ObjectDef = 'dea';
hook_objectdef_GetName = 'v';
hook_objectdef_GetActions = 'W';
hook_objectdef_getChildrenIDs = 'fb';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'lh';
hook_objectdefloader_GetMRUNodes = 'p';

{Class NPC}
class_NPC = 'lia';
hook_npc_NPCDef = 'Tc';
hook_npc_GetLevel = 'md';

{Class NPCDef}
class_NPCDef = 'nea';
hook_npcdef_GetActions = 'v';
hook_npcdef_GetName = 'fb';
hook_npcdef_GetLevel = 'Bb';
hook_npcdef_GetID = 'T';

{Class NPCDefLoader}
class_NPCDefLoader = 'dga';
hook_npcdefloader_ModelRef = 'k';

{Class NPCNode}
class_NPCNode = 'eaa';
hook_npcnode_GetNPC = 'o';

{Class SDViewport}
class_SDViewport = 'vr';
hook_sdviewport_xOff = 'm';
hook_sdviewport_xX = 'y';
hook_sdviewport_xY = 'z';
hook_sdviewport_xZ = 'G';
hook_sdviewport_yOff = 'E';
hook_sdviewport_yX = 'u';
hook_sdviewport_yY = 't';
hook_sdviewport_yZ = 'p';
hook_sdviewport_zOff = 'i';
hook_sdviewport_zX = 'F';
hook_sdviewport_zY = 'l';
hook_sdviewport_zZ = 'v';

{Class SDToolkit}
class_SDToolkit = 'sfa';
hook_sdtoolkit_Viewport = 'ib';
hook_sdtoolkit_xMin = 'Q';
hook_sdtoolkit_xMax = 'bb';
hook_sdtoolkit_yMin = 'D';
hook_sdtoolkit_yMax = 'U';
hook_sdtoolkit_zMin = 'eb';
hook_sdtoolkit_zMax = 'H';
hook_sdtoolkit_xScale = 'W';
hook_sdtoolkit_yScale = 'I';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'k';

{Class NodeListCache}
class_NodeListCache = 'rj';
hook_nodelistcache_GetNodeList = 'q';

{Class NodeList}
class_NodeList = 'll';
hook_nodelist_Current = 'p';
hook_nodelist_Head = 'm';

{Class Node}
class_Node = 'oh';
hook_node_Next = 'j';
hook_node_GetID = 'g';
hook_node_Previous = 'c';

{Class MenuGroupNode}
class_MenuGroupNode = 'im';
hook_MenuGroupNode_GetNodeSubListItems = 'N';

{Class NodeSubList}
class_NodeSubList = 'uda';
hook_nodesublist_GetHead = 'l';

{Class NodeSub}
class_NodeSub = 'sga';
hook_nodesub_Next = 'p';

{Class Menu}
class_Menu = 'iha';
hook_menu_Action = 'K';
hook_menu_Option = 'N';

{Class Interface}
class_Interface = 'bl';
hook_interface_GetTextColor = 'qc';
hook_interface_GetModelID = 'mb';
hook_interface_GetX = 'od';
hook_interface_GetY = 'Zb';
hook_interface_GetWidth = 'Ec';
hook_interface_GetHeight = 'Lc';
hook_interface_IsHidden = 'cc';
hook_interface_GetModelZoom = 'fc';
hook_interface_GetParentID = 'oc';
hook_interface_GetID = 'Gb';
hook_interface_GetComponentID = 'pb';
hook_interface_GetComponentStackSize = 'Hb';
hook_interface_GetActions = 'uc';
hook_interface_GetComponentName = 'c';
hook_interface_GetText = 'jb';
hook_interface_GetTextureID = 'Wb';
hook_interface_GetChildren = 'd';
hook_interface_GetBoundsArrayIndex = 'o';
hook_interface_GetHorizontalScrollBarSize = 'lc';
hook_interface_GetVerticalScrollBarSize = 'e';
hook_interface_GetHorizontalScrollBarPosition = 'cb';
hook_interface_GetHorizontalScrollBarThumbSize = 'Ec';
hook_interface_GetVerticalScrollBarPosition = 'Pb';
hook_interface_GetVerticalScrollBarThumbSize = 'Lc';

{Class InterfaceNode}
class_interfacenode = 'tp';
hook_interfacenode_GetID = 'q';

{Class SettingArray}
class_SettingArray = 'hka';
hook_settingarray_GetData = 'd';

{Class SoftReference}
class_SoftReference = 'qt';
hook_softreference_GetReference = 'D';

{Class HardReference}
class_HardReference = 'nda';
hook_hardreference_GetObject = 'H';

{Class Ground}
class_Ground = 'kp';
hook_ground_AnimableList = 'x';
hook_ground_WallObject1 = 'w';
hook_ground_WallObject2 = 'e';
hook_ground_WallDecoration1 = 'f';
hook_ground_WallDecoration2 = 'r';
hook_ground_FloorDecoration = 'c';

{Class WallObjectData}
class_WallObjectData = 'pha';
hook_WallObjectData_GetID = 'K';
hook_WallObjectData_GetModel = 'T';
hook_WallObjectData_GetOrientation = 'Q';

{Class WallDecorationData}
class_WallDecorationData = 'dk';
hook_WallDecorationData_GetID = 'V';
hook_WallDecorationData_GetModel = 'O';
hook_WallDecorationData_GetOrientation = 'gb';

{Class FloorDecorationData}
class_FloorDecorationData = 'ia';
hook_FloorDecorationData_GetID = 'S';
hook_FloorDecorationData_GetModel = 'mb';
hook_FloorDecorationData_GetOrientation = 'O';

{Class InteractiveObject}
class_InteractiveObject = 'an';
hook_interactiveobject_GetID = 'mb';
hook_interactiveobject_GetModel = 'Z';
hook_interactiveobject_GetOrientation = 'M';

{Class InteractiveObject2}
class_InteractiveObject2 = 'wd';
hook_interactiveobject2_GetObjectData = 'jb';

{Class SecondLevelObject}
class_SecondLevelObject = 'wk';
hook_secondlevelobject_GetID = 'j';
hook_secondlevelobject_GetModel = 'h';
hook_secondlevelobject_GetOrientation = 'I';

{Class WallObjectSub2}
class_WallObjectSub2 = 'ot';
hook_wallobjectsub2_GetComposite = 'hb';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'pf';
hook_walldecorationsub2_GetComposite = 'R';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'em';
hook_floordecorationsub2_GetComposite = 'H';

{Class GroundData}
class_GroundData = 'uo';
hook_grounddata_GetCollisionFlags = 's';
hook_grounddata_GetOffsetX = 'v';
hook_grounddata_GetOffsetY = 'n';

{Class GraphicsToolkit}
class_GraphicsToolkit = 'ha';
hook_graphicstoolkit_GetIndex = 'f';

{Class GrandExchange}
class_GrandExchange = 'li';
hook_grandexchange_GetStatus = 'a';
hook_grandexchange_GetID = 'g';
hook_grandexchange_GetPrice = 'b';
hook_grandexchange_GetTotal = 'k';
hook_grandexchange_GetTransferred = 'd';
hook_grandexchange_GetSpent = 'l';
