const
ClientVersion = 653;
HookRev = 2;


{Static Hooks}
hook_static_LoginIndex = 'vh.v';
hook_static_GetChatLines = 'q.m';
hook_static_CameraYaw = 'bga.f';
hook_static_MyPlayer = 'bq.s';
hook_static_BaseX = 'wb.k';
hook_static_BaseY = 'cp.eb';
hook_static_NPCIndexArray = 'ii.I';
hook_static_LoopCycle = 'qaa.M';
hook_static_GetNPCNC = 'naa.n';
hook_static_GetItemDefLoader = 'fu.j';
hook_static_GetObjectDefLoader = '';
hook_static_NPCNodes = 'vc.I';
hook_static_NPCCount = 'ds.a';
hook_static_GroundSettingsArray = 'pm.e';
hook_static_LoadedPlane = 'dd.k';
hook_static_PlaneArray = 'sda.s';
hook_static_Toolkit = 'ad.e';
hook_static_GetCollapsedMenuItems = 'nc.s';
hook_static_MenuOptionCount = 'pia.j';
hook_static_MenuCollapsedOptionsCount = 'ig.h';
hook_static_MenuX = 'po.B';
hook_static_MenuY = 'si.v';
hook_static_MenuWidth = 'pw.s';
hook_static_MenuHeight = 'aca.j';
hook_static_MenuX2 = 'uj.c';
hook_static_MenuY2 = 'aw.a';
hook_static_MenuWidth2 = 'qd.B';
hook_static_MenuHeight2 = 'mfa.k';
hook_static_MenuNodeList = 'sv.I';
hook_static_MenuOpen = 'un.e';
hook_static_IsMenuTabbed = 'aa.b';
hook_static_GetInterfaces = 'bj.b';
hook_static_ValidInterfaces = 'sj.g';
hook_static_GetInterfaceBoundsArray = 'fq.e';
hook_static_InterfaceDismissBounds = 'ld.c';
hook_static_InterfaceNC = 'va.a';
hook_static_GetSettings = 'nu.d';
hook_static_GroundItemCache = 'lca.c';
hook_static_GetGroundDataArray = 'uga.c';
hook_static_GetSkillExperiences = 'ol.i';
hook_static_GetSkillLevels = 'r.w';
hook_static_MapAngle = 'aca.o';
hook_static_DestX = 'kn.F';
hook_static_DestY = 'saa.k';
hook_static_PlayerCount = 'mg.c';
hook_static_PlayerIndexArray = 'un.j';
hook_static_GetPlayers = 'rp.v';
hook_static_CamPosX = 'si.q';
hook_static_CamPosY = 'rs.n';
hook_static_GroundTiles = 'kca.w';
hook_static_GetCrossHairColor = 'ln.J';
hook_static_isSpellSelected = 'aka.h';
hook_static_getMinimapSetting = 'kj.b';
hook_static_getMinimapAngle = 'ln.L';
hook_static_getSelfInteracting = 'wb.k';

{Class SDModel}
class_SDModel = 'lda';
hook_sdmodel_GetIndices1 = 'Cb';
hook_sdmodel_GetIndices2 = 'q';
hook_sdmodel_GetIndices3 = 'I';
hook_sdmodel_GetPointsX = 'S';
hook_sdmodel_GetPointsY = 'R';
hook_sdmodel_GetPointsZ = 'xb';

{Class ChatLine}
class_ChatLine = 'nba';
hook_chatline_GetName = 'f';
hook_chatline_GetMessage = 'l';

{Class Animable}
class_Animable = 'vca';
hook_animable_PixelX = 'm';
hook_animable_PixelY = 'j';
hook_animable_Plane = 'x';

{Class Player}
class_Player = 'af';
hook_player_GetLevel = 'pd';
hook_player_GetName = 'Qc';
hook_player_GetTeam = 'vd';
hook_player_PlayerDef = 'Tc';

{Class Character}
class_Character = 'oha';
hook_character_Animation = 'bc';
hook_character_Motion = 'M';
hook_character_WalkQueueX = 'Cb';
hook_character_WalkQueueY = 'U';
hook_character_GetHeight = 'nc';
hook_character_LoopCycleStatus = 'Kb';
hook_character_HPRatio = 'mb';
hook_character_GetInteracting = 'uc';
hook_character_Orientation = 'Ec';

{Class AnimableNode}
class_AnimableNode = 'qj';
hook_AnimableNode_GetAnimable = 'e';
hook_AnimableNode_GetNext = 'i';

{Class AnimableEntity}
class_AnimableEntity = 'mc';
hook_animableentity_GetAreaX1 = 'C';
hook_animableentity_GetAreaX2 = 'H';
hook_animableentity_GetAreaY1 = 'D';
hook_animableentity_GetAreaY2 = 'J';

{Class PlayerDef}
class_PlayerDef = 'tw';
hook_playerdef_GetEquipment = 'r';

{Class NodeCache}
class_NodeCache = 'ld';
hook_nodecache_GetNodes = 'e';

{Class Item}
class_Item = 'aca';
hook_item_GetID = 'm';
hook_item_GetStack = 'n';

{Class ItemDefLoader}
class_ItemDefLoader = 'aka';
hook_itemdefloader_GetMRUNodes = 'f';

{Class ItemDef}
class_ItemDef = 'mba';
hook_itemdef_GetLoader = 'tb';
hook_itemdef_GetGroundActions = 'jb';
hook_itemdef_GetActions = 'Y';

{Class MRUNodes}
class_MRUNodes = 'gw';
hook_mrunodes_GetNodeCache = 'k';
hook_mrunodes_GetList = 'l';
hook_mrunodes_GetInitialCount = 'b';
hook_mrunodes_GetSpaceLeft = 'j';

{Class ObjectDef}
class_ObjectDef = '';
hook_objectdef_GetName = '';
hook_objectdef_GetActions = '';
hook_objectdef_getChildrenIDs = '';

{Class ObjectDefLoader}
class_ObjectDefLoader = '';
hook_objectdefloader_GetMRUNodes = '';

{Class NPC}
class_NPC = 'uba';
hook_npc_NPCDef = 'gd';
hook_npc_GetLevel = 'md';

{Class NPCDef}
class_NPCDef = 'vl';
hook_npcdef_GetActions = 'tb';
hook_npcdef_GetName = 'x';
hook_npcdef_GetLevel = 'E';
hook_npcdef_GetID = 'f';

{Class NPCDefLoader}
class_NPCDefLoader = 'dea';
hook_npcdefloader_ModelRef = 'p';

{Class NPCNode}
class_NPCNode = 'oba';
hook_npcnode_GetNPC = 'o';

{Class SDViewport}
class_SDViewport = 'nca';
hook_sdviewport_xOff = 'B';
hook_sdviewport_xX = 'm';
hook_sdviewport_xY = 'w';
hook_sdviewport_xZ = 'z';
hook_sdviewport_yOff = 't';
hook_sdviewport_yX = 'G';
hook_sdviewport_yY = 'A';
hook_sdviewport_yZ = 'h';
hook_sdviewport_zOff = 'l';
hook_sdviewport_zX = 'f';
hook_sdviewport_zY = 'v';
hook_sdviewport_zZ = 'p';

{Class SDToolkit}
class_SDToolkit = 'lga';
hook_sdtoolkit_Viewport = 'z';
hook_sdtoolkit_xMin = 'w';
hook_sdtoolkit_xMax = 'Q';
hook_sdtoolkit_yMin = 'x';
hook_sdtoolkit_yMax = 'A';
hook_sdtoolkit_zMin = 'hb';
hook_sdtoolkit_zMax = 'v';
hook_sdtoolkit_xScale = 'L';
hook_sdtoolkit_yScale = 'J';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'a';

{Class NodeListCache}
class_NodeListCache = 'cq';
hook_nodelistcache_GetNodeList = 'l';

{Class NodeList}
class_NodeList = 'iw';
hook_nodelist_Current = 'm';
hook_nodelist_Head = 'd';

{Class Node}
class_Node = 'ub';
hook_node_Next = 'c';
hook_node_GetID = 'g';
hook_node_Previous = 'e';

{Class MenuGroupNode}
class_MenuGroupNode = 'vg';
hook_MenuGroupNode_GetNodeSubListItems = 'y';

{Class NodeSubList}
class_NodeSubList = 'rw';
hook_nodesublist_GetHead = 'k';

{Class NodeSub}
class_NodeSub = 'sb';
hook_nodesub_Next = 'r';

{Class Menu}
class_Menu = 'via';
hook_menu_Option = 'D';
hook_menu_Action = 'L';
hook_menu_getID = '';


{Class Interface}
class_Interface = 'jfa';
hook_interface_GetTextColor = 'gc';
hook_interface_GetModelID = 'Uc';
hook_interface_GetX = 'fd';
hook_interface_GetY = 'Sc';
hook_interface_GetWidth = 'Mc';
hook_interface_GetHeight = 'hd';
hook_interface_IsHidden = 'N';
hook_interface_GetModelZoom = 'K';
hook_interface_GetParentID = 'wb';
hook_interface_GetID = 'ad';
hook_interface_GetComponentID = 'n';
hook_interface_GetComponentStackSize = 'd';
hook_interface_GetActions = 'Xb';
hook_interface_GetComponentName = 'Rc';
hook_interface_GetText = 'qc';
hook_interface_GetTextureID = 'nc';
hook_interface_GetChildren = 'dd';
hook_interface_GetBoundsArrayIndex = 'w';
hook_interface_GetHorizontalScrollBarSize = 'pd';
hook_interface_GetVerticalScrollBarSize = 'Bc';
hook_interface_GetHorizontalScrollBarPosition = 'm';
hook_interface_GetHorizontalScrollBarThumbSize = 'Mc';
hook_interface_GetVerticalScrollBarPosition = 'A';
hook_interface_GetVerticalScrollBarThumbSize = 'hd';

{Class InterfaceNode}
class_interfacenode = 'ev';
hook_interfacenode_GetID = 'l';

{Class SettingArray}
class_SettingArray = 'tj';
hook_settingarray_GetData = 'i';

{Class SoftReference}
class_SoftReference = 'eq';
hook_softreference_GetReference = 'z';

{Class HardReference}
class_HardReference = 'wca';
hook_hardreference_GetObject = 'F';

{Class Ground}
class_Ground = 'uo';
hook_ground_AnimableList = 'i';
hook_ground_WallObject1 = 'd';
hook_ground_WallObject2 = 'l';
hook_ground_WallDecoration1 = 'g';
hook_ground_WallDecoration2 = 'm';
hook_ground_FloorDecoration = 'a';

{Class WallObjectData}
class_WallObjectData = 'tja';
hook_WallObjectData_GetID = 'V';
hook_WallObjectData_GetModel = 'ab';
hook_WallObjectData_GetOrientation = '';

{Class WallDecorationData}
class_WallDecorationData = 'efa';
hook_WallDecorationData_GetID = 'ob';
hook_WallDecorationData_GetModel = 'W';
hook_WallDecorationData_GetOrientation = '';

{Class FloorDecorationData}
class_FloorDecorationData = 'dga';
hook_FloorDecorationData_GetID = 'rb';
hook_FloorDecorationData_GetModel = 'db';
hook_FloorDecorationData_GetOrientation = '';

{Class InteractiveObject}
class_InteractiveObject = 'qp';
hook_interactiveobject_GetID = 'V';
hook_interactiveobject_GetModel = 'O';
hook_interactiveobject_GetOrientation = '';

{Class InteractiveObject2}
class_InteractiveObject2 = 'gs';
hook_interactiveobject2_GetObjectData = 'R';

{Class SecondLevelObject}
class_SecondLevelObject = 'oea';
hook_secondlevelobject_GetID = 'A';
hook_secondlevelobject_GetModel = 'O';
hook_secondlevelobject_GetOrientation = '';

{Class WallObjectSub2}
class_WallObjectSub2 = 'fc';
hook_wallobjectsub2_GetComposite = 'W';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'lb';
hook_walldecorationsub2_GetComposite = 'lb';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'oj';
hook_floordecorationsub2_GetComposite = 'Y';

{Class GroundData}
class_GroundData = 'cf';
hook_grounddata_GetCollisionFlags = 'o';
hook_grounddata_GetOffsetX = 'l';
hook_grounddata_GetOffsetY = 'f';

{Class GraphicsToolkit}
class_GraphicsToolkit = 'ha';
hook_graphicstoolkit_GetIndex = 'g';

{Class GrandExchange}
class_GrandExchange = 'up';
hook_grandexchange_GetStatus = 'i';
hook_grandexchange_GetID = 'l';
hook_grandexchange_GetPrice = 'a';
hook_grandexchange_GetTotal = 'h';
hook_grandexchange_GetTransferred = 'e';
hook_grandexchange_GetSpent = 'k';